<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <title>Categories</title>
  </head>
  <body>
    <header>
      <div class="topnav w_100pcent bgc_white m_0">
        <div class="row dis_flex .flex-direction_row">
          <div class="nav-col1 w_25pcent">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <div class="nav-col2 bgc_theme w_50pcent dis_B">
            <div>
              <ul class="list-style_none dis_flex jc_s-around pl_0">
                <li>
                  <a
                    class="float_l dis_B color_white ta_center p_15px fs_14px"
                    href="/Home.html"
                    >HOME</a
                  >
                </li>
                <li>
                  <div class="dropdown float_l dis_IB pos_rel">
                    <button
                      class="nav-dropbtn fs_14px color_white m_0 border_none outline_none bgc_theme"
                    >
                      PHOTOS & VIDEOS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content_nav dis_none pos_abs">
                      <a class="dis_B color_black" href="/Contest.html"
                        >Contests</a
                      >
                      <a class="dis_B color_black" href="/SingleContests.html"
                        >Single Contests</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <a
                    class="float_l dis_B color_white ta_center p_15px fs_14px"
                    href="/Categories.html"
                    >CATEGORIES</a
                  >
                </li>
                <li>
                  <a
                    class="float_l dis_B color_white ta_center p_15px fs_14px"
                    href="/Users.html"
                    >USERS</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="nav-col3 w_25pcent">
            <button
              class="signbtn_nav theme_border theme_color bgc_white br_10px fw_500 fs_15px"
            >
              <i class="fa fa-user"></i> Sign In/Up
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="page-heading">
      <div class="heading-text ta_center pos_abs color_white">
        <h1 class="fs_64px fw_700">
          Discover Most Popular Categories on
          <span class="theme_color">SnapX</span>
        </h1>
        <p class="fs_15px color_white">
          You are allowed to freely use SnapX Photography Template for your
          commercial websites. You are not allowed to redistribute template ZIP
          file on any other Free CSS websites.
        </p>
      </div>
    </section>

    <section class="contest-items pos_rel">
      <div class="row dis_flex gap_20px">
        <div class="col flex_20pcent">
          <div class="item ta_center bgc_white br_15px">
            <div class="icon ta_center dis_IB br_10px">
              <img
                style="max-width: 36px"
                src="assets/images/icon-01.png"
                alt=""
              />
            </div>
            <h4 class="fs_20px fw_700 mb_10px">Nature Picture</h4>
            <p class="fs_15px color_secondary">Available Contest</p>
            <span
              class="counter fs_normal fs_15px mt_10px fw_500 dis_IB theme_color bgc_white"
              >128</span
            >
          </div>
        </div>
        <div class="col flex_20pcent">
          <div class="item ta_center bgc_white br_15px">
            <div class="icon ta_center dis_IB br_10px">
              <img
                style="max-width: 36px"
                src="assets/images/icon-01.png"
                alt=""
              />
            </div>
            <h4 class="fs_20px fw_700 mb_10px">Space Picture</h4>
            <p class="fs_15px color_secondary">Available Contest</p>
            <span
              class="counter fs_normal fs_15px mt_10px fw_500 dis_IB theme_color bgc_white"
              >116</span
            >
          </div>
        </div>
        <div class="col flex_20pcent">
          <div class="item ta_center bgc_white br_15px">
            <div class="icon ta_center dis_IB br_10px">
              <img
                style="max-width: 36px"
                src="assets/images/icon-01.png"
                alt=""
              />
            </div>
            <h4 class="fs_20px fw_700 mb_10px">Portrait Picture</h4>
            <p class="fs_15px color_secondary">Available Contest</p>
            <span
              class="counter fs_normal fs_15px mt_10px fw_500 dis_IB theme_color bgc_white"
              >145</span
            >
          </div>
        </div>
        <div class="col flex_20pcent">
          <div class="item ta_center bgc_white br_15px">
            <div class="icon ta_center dis_IB br_10px">
              <img
                style="max-width: 36px"
                src="assets/images/icon-01.png"
                alt=""
              />
            </div>
            <h4 class="fs_20px fw_700 mb_10px">Nature Picture</h4>
            <p class="fs_15px color_secondary">Available Contest</p>
            <span
              class="counter fs_normal fs_15px mt_10px fw_500 dis_IB theme_color bgc_white"
              >210</span
            >
          </div>
        </div>
        <div class="col flex_20pcent">
          <div class="item ta_center bgc_white br_15px">
            <div class="icon ta_center dis_IB br_10px">
              <img
                style="max-width: 36px"
                src="assets/images/icon-01.png"
                alt=""
              />
            </div>
            <h4 class="fs_20px fw_700 mb_10px">Space Picture</h4>
            <p class="fs_15px color_secondary">Available Contest</p>
            <span
              class="counter fs_normal fs_15px mt_10px fw_500 dis_IB theme_color bgc_white"
              >310</span
            >
          </div>
        </div>
      </div>
    </section>
    <section class="popular_category">
      <div class="section-heading">
        <h6 class="ml_37pcent mb_0 theme_color fw_400 fs_15px">
          Featured Contests
        </h6>
        <h4 class="mt_10px fs_30px fw_700 dark_heading">
          View Most <span class="theme_color">Popular</span> Category
          <span class="theme_color">Contest</span>
        </h4>
      </div>

      <div class="popular_category-container1">
        <div class="row dis_flex">
          <div class="col">
            <div class="thumbnail pos_rel of_hidden">
              <img
                style="width: 546px; height: 568px; border-radius: 15px"
                src="assets/images/featured-image-02.jpg"
                alt=""
              />
              <div class="hover-effect pos_abs">
                <div class="award-price bgc_white br_15px">
                  <div class="top-content">
                    <span
                      class="awardprice fs_15px color_white bgc_theme br_10px"
                      >Award Price</span
                    >
                    <span class="price fs_20px float_r fw_700 theme_color"
                      >$1600</span
                    >
                  </div>
                  <h4 class="fw_700">Walk In The Nature</h4>
                  <div class="info dis_flex w_100pcent">
                    <span class="participants fs_15px color_secondary">
                      <img
                        style="width: 24px; height: 22px"
                        src="assets/images/icon-03.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Participants
                    </span>
                    <span
                      class="submittions fs_15px color_secondary ta_right dis_IB"
                    >
                      <img
                        style="width: 24px; height: 22px; border-radius: 0"
                        src="assets/images/icon-01.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Submissions
                    </span>
                  </div>
                  <div class="bottombtn-award mb_0">
                    <a
                      class="fs_15px theme_color theme_border dis_IB br_10px fw_500"
                      href=""
                      >Browse Nature Contest</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="thumbnail pos_rel of_hidden">
              <img
                style="width: 546px; height: 568px; border-radius: 15px"
                src="assets/images/featured-image-01.jpg"
                alt=""
              />
              <div class="hover-effect pos_abs">
                <div class="award-price bgc_white br_15px">
                  <div class="top-content">
                    <span
                      class="awardprice fs_15px color_white bgc_theme br_10px"
                      >Award Price</span
                    >
                    <span class="price fs_20px float_r fw_700 theme_color"
                      >$1600</span
                    >
                  </div>
                  <h4 class="fw_700">Walk In The Nature</h4>
                  <div class="info dis_flex w_100pcent">
                    <span class="participants fs_15px color_secondary">
                      <img
                        style="width: 24px; height: 22px"
                        src="assets/images/icon-03.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Participants
                    </span>
                    <span
                      class="submittions fs_15px color_secondary ta_right dis_IB"
                    >
                      <img
                        style="width: 24px; height: 22px; border-radius: 0"
                        src="assets/images/icon-01.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Submissions
                    </span>
                  </div>
                  <div class="bottombtn-award mb_0">
                    <a
                      class="fs_15px theme_color theme_border dis_IB br_10px fw_500"
                      href=""
                      >Browse Nature Contest</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="section1img-container2"> -->
        <div class="row imgcontainer-2 dis_flex">
          <div class="col">
            <div class="thumbnail pos_rel">
              <img
                style="width: 356px; height: 355px; border-radius: 15px"
                src="assets/images/featured-image-03.jpg"
                alt=""
              />
              <div class="hover-effect pos_abs of_hidden">
                <div class="award-price bgc_white br_15px">
                  <div class="top-content">
                    <span
                      class="awardprice fs_15px color_white bgc_theme br_10px"
                      >Award Price</span
                    >
                    <span class="price fs_20px float_r fw_700 theme_color"
                      >$1600</span
                    >
                  </div>
                  <h4 class="fw_700">Walk In The Nature</h4>
                  <div class="info dis_flex w_100pcent">
                    <span class="participants fs_15px color_secondary">
                      <img
                        style="width: 24px; height: 22px"
                        src="assets/images/icon-03.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Participants
                    </span>
                    <span
                      class="submittions fs_15px color_secondary ta_right dis_IB"
                    >
                      <img
                        style="width: 24px; height: 22px; border-radius: 0"
                        src="assets/images/icon-01.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Submissions
                    </span>
                  </div>
                  <div class="bottombtn-award mb_0">
                    <a
                      class="fs_15px theme_color theme_border dis_IB br_10px fw_500"
                      href=""
                      >Browse Nature Contest</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="thumbnail pos_rel">
              <img
                style="width: 356px; height: 355px; border-radius: 15px"
                src="assets/images/featured-image-04.jpg"
                alt=""
              />
              <div class="hover-effect pos_abs of_hidden">
                <div class="award-price bgc_white br_15px">
                  <div class="top-content">
                    <span
                      class="awardprice fs_15px color_white bgc_theme br_10px"
                      >Award Price</span
                    >
                    <span class="price fs_20px float_r fw_700 theme_color"
                      >$1600</span
                    >
                  </div>
                  <h4 class="fw_700">Walk In The Nature</h4>
                  <div class="info dis_flex w_100pcent">
                    <span class="participants fs_15px color_secondary">
                      <img
                        style="width: 24px; height: 22px"
                        src="assets/images/icon-03.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Participants
                    </span>
                    <span
                      class="submittions fs_15px color_secondary ta_right dis_IB"
                    >
                      <img
                        style="width: 24px; height: 22px; border-radius: 0"
                        src="assets/images/icon-01.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Submissions
                    </span>
                  </div>
                  <div class="bottombtn-award mb_0">
                    <a
                      class="fs_15px theme_color theme_border dis_IB br_10px fw_500"
                      href=""
                      >Browse Nature Contest</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="thumbnail pos_rel of_hidden">
              <img
                style="width: 356px; height: 355px; border-radius: 15px"
                src="assets/images/featured-image-05.jpg"
                alt=""
              />
              <div class="hover-effect pos_abs">
                <div class="award-price bgc_white br_15px">
                  <div class="top-content">
                    <span
                      class="awardprice fs_15px color_white bgc_theme br_10px"
                      >Award Price</span
                    >
                    <span class="price fs_20px float_r fw_700 theme_color"
                      >$1600</span
                    >
                  </div>
                  <h4 class="fw_700">Walk In The Nature</h4>
                  <div class="info dis_flex w_100pcent">
                    <span class="participants fs_15px color_secondary">
                      <img
                        style="width: 24px; height: 22px"
                        src="assets/images/icon-03.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Participants
                    </span>
                    <span
                      class="submittions fs_15px color_secondary ta_right dis_IB"
                    >
                      <img
                        style="width: 24px; height: 22px; border-radius: 0"
                        src="assets/images/icon-01.png"
                        alt=""
                      />
                      <br />
                      60
                      <br />
                      Submissions
                    </span>
                  </div>
                  <div class="bottombtn-award mb_0">
                    <a
                      class="fs_15px theme_color theme_border dis_IB br_10px fw_500"
                      href=""
                      >Browse Nature Contest</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>

    <section class="Client_Says">
      <div class="section-heading mt_-3pcent">
        <h6 class="ml_28pcent mb_0 theme_color fw_400 fs_15px">
          What Clients Say
        </h6>
        <h4 class="mt_10px fs_30px fw_700 dark_heading">
          What <span class="theme_color">Website</span> Users Are Saying
          <span class="theme_color">Topics</span>
        </h4>
      </div>
      <div class="slideshow-container">
        <div class="slider-track">
          <div class="slideItem">
            <div class="content">
              <div class="left-content">
                <p>
                  “SnapX Photography is a professional website template for
                  photo and video related businesses. This Bootstrap v5.1.3 HTML
                  CSS template is provided by TemplateMo website.”
                </p>
                <h4>Thomas Wilson</h4>
                <span>User #007704</span>
              </div>
              <div class="image">
                <img src="assets/images/author.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="slideItem">
            <div class="content">
              <div class="left-content">
                <p>
                  “SnapX Photography is a professional website template for
                  photo and video related businesses. This Bootstrap v5.1.3 HTML
                  CSS template is provided by TemplateMo website.”
                </p>
                <h4>Anthony Soft</h4>
                <span>User #007704</span>
              </div>
              <div class="image">
                <img src="assets/images/author.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="slideItem">
            <div class="content">
              <div class="left-content">
                <p>
                  “SnapX Photography is a professional website template for
                  photo and video related businesses. This Bootstrap v5.1.3 HTML
                  CSS template is provided by TemplateMo website.”
                </p>
                <h4>David Malan</h4>
                <span>User #007704</span>
              </div>
              <div class="image">
                <img src="assets/images/author.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="slideItem">
            <div class="content">
              <div class="left-content">
                <p>
                  “SnapX Photography is a professional website template for
                  photo and video related businesses. This Bootstrap v5.1.3 HTML
                  CSS template is provided by TemplateMo website.”
                </p>
                <h4>Eoin Morgan</h4>
                <span>User #007704</span>
              </div>
              <div class="image">
                <img src="assets/images/author.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="slideItem">
            <div class="content">
              <div class="left-content">
                <p>
                  “SnapX Photography is a professional website template for
                  photo and video related businesses. This Bootstrap v5.1.3 HTML
                  CSS template is provided by TemplateMo website.”
                </p>
                <h4>Joe Root</h4>
                <span>User #007704</span>
              </div>
              <div class="image">
                <img src="assets/images/author.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dot-container">
        <span class="dot active" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
      <div class="img-container">
        <img src="assets/images/contest-01.jpg" alt="" />
        <img src="assets/images/contest-02.jpg" alt="" />
        <img src="assets/images/contest-03.jpg" alt="" />
        <img src="assets/images/contest-04.jpg" alt="" />
        <img src="assets/images/contest-01.jpg" alt="" />
        <img src="assets/images/contest-02.jpg" alt="" />
      </div>
    </section>
    <footer class="mt_120px">
      <div class="container bgc_theme pos_rel">
        <div class="date pos_abs">
          <p class="color_white dis_I fs_15px line-height_28px">Copyright &copy; 2048</p>
          <a class="fw_700 color_white" href="#">Snapx</a>
          <p class="color_white dis_I fs_15px line-height_28px">Photo Contest Co., Ltd.,All rights reseved. Design:</p>
          <a class="fw_700 color_white" href="#">TemplateMo</a>
        </div>
      </div>
    </footer>

    <script src="JS.js"></script>
  </body>
</html>
