<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link rel="stylesheet" href="CSS.css" />
    <title>Contest</title>
  </head>
  <body>
     <header>
      <div class="topnav w_100pcent bgc_white m_0">
        <div class="row dis_flex .flex-direction_row">
          <div class="nav-col1 w_25pcent">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <div class="nav-col2 bgc_theme w_50pcent dis_B">
            <div>
              <ul class="list-style_none dis_flex jc_s-around pl_0">
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Home.html">HOME</a>
                </li>
                <li>
                  <div class="dropdown float_l dis_IB pos_rel">
                    <button class="nav-dropbtn fs_14px color_white m_0 border_none outline_none bgc_theme">
                      PHOTOS & VIDEOS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content_nav dis_none pos_abs">
                      <a class="dis_B color_black " href="/Contest.html" >Contests</a>
                      <a class="dis_B color_black " href="/SingleContests.html">Single Contests</a>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Categories.html">CATEGORIES</a>
                </li>
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Users.html">USERS</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="nav-col3 w_25pcent">
            <button class="signbtn_nav theme_border theme_color bgc_white br_10px fw_500 fs_15px">
              <i class="fa fa-user"></i> Sign In/Up
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="page-heading ">
      <div class="heading-text ta_center pos_abs color_white">
        <h1 class="fs_64px fw_700">
          Discover what's currently going on at
          <span class="theme_color">Snapx</span>
        </h1>        
          <p class="fs_15px color_white">When you need Free CSS Templates, you just remember our website
          TemplateMo. We provide you best quality website templates at
          absolutely free of charge. No hidden cost involved.</p>        
      </div>
    </div>
    <div class="contest-form bgc_white w_90pcent pos_abs br">
      
      <div class="contest-form_row dis_flex flex-direction_row flex-direction_row jc_s-around ">
        <div class="contest-form_col1">
          <div class="labelContest">
            <label for="search-form">Search Any Contest</label>
          </div>
          <div class="inputContest ">
            <input
              type="text"
              class="input-focusremove"
              id="search-form"
              name="search-form"
              placeholder="Contest Name..."
            />
          </div>
          
        </div>
        <div class="contest-form_col2">
          <div class="labelCategory">
            <label for="category">Pick Any Category</label>
          </div>
          <div class="category-selector">
            <select id="category" name="category" class="input-focusremove" aria-placeholder="Choose a Category">
              <option value="Choose a Category">
                Choose a Category
              </option>
              <option value="Nature Photography(220 Contests)">
                Nature Photography(220 Contests)
              </option>
              <option value="Portrait Photography(172 Contests)">
                Portrait Photography(172 Contests)
              </option>
              <option value="Space Photography(92 Contests)">
                Space Photography(92 Contests)
              </option>
            </select>
          </div>
        </div>
        <div class="contest-form_col3">
          <div class="labelAward">
            <label for="award">Award Price</label>
          </div>
          <div class="award-selector">
            <select id="award" name="award" class="input-focusremove">
              <option value="Choose a Price">Choose a Price</option>
              <option value="$500 to $1000">$500 to $1000</option>
              <option value="$1500 to $2000">$1500 to $2000</option>
              <option value="$2500 to $3000">$2500 to $3000</option>
              <option value="$3500+">$53000+</option>
            </select>
          </div>
        </div>
        <div class="contest-form_col4 mt_10px">
          <div class="searchbtn">
            <input type="button" id="search-btn" value="Search" />
          </div>
        </div>
      </div>
    </div>

    <!-- </form> -->

    <div class="featured-container h_100pcent w_100pcent color_white">
      <div class="section-heading">
        <div class="main-heading">
          <h6 class="mb_8px fs_15px fw_400 theme_color ml_25pcent">PHOTOS AND VIDEOS AT SNAPX</h6>
          <h4 class="fs_30px fw_700">Our featured <span class="theme_color">Photos & Videos</span> At Snapx</h4>
        </div>
      </div>

      <div class="featured-section1 ">
        <div class="row dis_flex">
          <div class="col pos_rel flex_50pcent p_10px ">
            <img
              class="img1 br_15px"
              src="assets/images/photo-video-01.jpg"
              alt="mountain"
            />
            <div class="featured_top-content pos_abs dis_IB bgc_white br_10px">
              <h4 class="dis_I fs_20px fw_400 ">A Walk in Nature</h4>
              <h6 class="fs_15px float_r dis_I fw_400">
                <i class="fa fa-eye"></i> 840 | <i class="fa fa-heart"></i> 160
              </h6>
            </div>
            <div class="col_down-content dis_flex jc_s-between">
              <h2 class="fs_20px fw_700 ">Ranked: 1st</h2>
              <h6 class="ta_right fs_15px fw_600 theme_color ">Category: Photos</h6>
            </div>
          </div>
          <div class="col pos_rel flex_50pcent p_10px">
            <img
              class="img2 br_15px"
              src="assets/images/photo-video-02.jpg"
              alt="river"
            />
            <div class="featured_top-content pos_abs dis_IB bgc_white br_10px">
              <h4 class="dis_I fs_20px fw_400 ">Blue Mountain Hill</h4>
              <h6 class="fs_15px float_r dis_I fw_400">
                <i class="fa fa-eye"></i> 1722 | <i class="fa fa-heart"></i> 322
              </h6>
            </div>
            <div class="col_down-content dis_flex jc_s-between">
              <h2 class="fs_20px fw_700">Ranked: 2nd</h2>
              <h6 class="ta_right fs_15px fw_600 theme_color ">Category: Videos</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="featured-section2">
        <div class="row dis_flex gap_20px">
          <div class="col flex_33pcent pos_rel">
            <img src="assets/images/photo-video-03.jpg" alt="" />
            <div class="top-content pos_abs br_10px bgc_white dis_IB">
              <h4>Underwater Turtle</h4>
              <h6>
                <i class="fa fa-eye"></i> 1436 | <i class="fa fa-heart"></i> 256
              </h6>
            </div>
            <div class="colcontent-down dis_flex jc_s-between">
              <h2 class="fs_20px fw_700">Ranked: 3rd</h2>
              <h6 class="ta_right fs_15px theme_color fw_600"> Category: Photos</h6>
            </div>
          </div>
          <div class="col flex_33pcent pos_rel">
            <img src="assets/images/photo-video-04.jpg" alt="" />
            <div class="top-content pos_abs br_10px bgc_white dis_IB">
              <h4>Greeny Place</h4>
              <h6>
                <i class="fa fa-eye"></i> 1596 | <i class="fa fa-heart"></i> 512
              </h6>
            </div>
            <div class="colcontent-down dis_flex jc_s-between">
              <h2 class="fs_20px fw_700">Ranked: 4th</h2>
              <h6 class="ta_right fs_15px theme_color fw_600"> Category: Photos</h6>
            </div>
          </div>
          <div class="col flex_33pcent pos_rel">
            <img src="assets/images/photo-video-05.jpg" alt="" />
            <div class="top-content pos_abs br_10px bgc_white dis_IB">
              <h4>Rocky Mountain</h4>
              <h6>
                <i class="fa fa-eye"></i> 1596 | <i class="fa fa-heart"></i> 768
              </h6>
            </div>
            <div class="colcontent-down dis_flex jc_s-between">
              <h2 class="fs_20px fw_700">Ranked: 5th</h2>
              <h6 class="ta_right fs_15px theme_color fw_600"> Category: Random</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="featured-section3 mt_120px w_90pcent">
        <div class="main-heading ">
          <h6 class="fw_400 fs_15px theme_color">Recently Added Contests by Users</h6>
          <h4 class="mt_10px fs_30px fw_700 dark_heading">
            Current <span class="theme_color">Contests</span> to Enter Now &
            <span class="theme_color">Win</span>
          </h4>
        </div>

        <div class="current-contest_row dis_flex gap_20px">
          <div class="col col1 flex_25pcent">
            <div class="cardcontent br_15px ">
              <div class="topcontainer">
                <span class="award fs_15px color_white bgc_theme br_10px">Award Price</span>
                <span class="price float_r fs_20px fw_700 theme_color">$1200</span>
              </div>
              <div class="main-img mt_20px">
                <img class="br_15px" src="assets/images/contest-01.jpg" alt="" />
              </div>
              <h4 class="dark_heading fs_20px fw_700 mb_20px">Walk in the Nature Night</h4>
              <div class="info dis_flex fs_15px fw_500">
                <div class="participants">
                  <img src="assets/images/icon-03.png" alt="" />
                  <br />
                  80 Participants
                </div>
                <div class="submissions">
                  <img class="float_r" src="assets/images/icon-01.png" alt="" />
                  <br />
                  <span class="submissions-count1">266</span>
                  <span class="submissions-count2 float_r">Submissions </span>
                </div>
              </div>
              <div class="cardbtn w_100pcent ta_center">
                <a class="fs_15px theme_color theme_border br_10px dis_IB fw_500 " href="">Browse Nature Pic Contest</a>
              </div>
             <span class="bottomcontent fs_15px dis_IB mt_20px ta_center mt_30px">*Clients will pay via Online Payments</span>
            </div>
          </div>

          <div class="col col1 flex_25pcent">
            <div class="cardcontent br_15px">
              <div class="topcontainer">
                <span class="award fs_15px color_white bgc_theme br_10px">Award Price</span>
                <span class="price float_r fs_20px fw_700 theme_color">$1200</span>
              </div>
              <div class="main-img mt_20px">
                <img class="br_15px" src="assets/images/contest-01.jpg" alt="" />
              </div>
              <h4 class="dark_heading fs_20px fw_700 mb_20px">Walk in the Nature Night</h4>
              <div class="info dis_flex fs_15px fw_500">
                <div class="participants">
                  <img src="assets/images/icon-03.png" alt="" />
                  <br />
                  80 Participants
                </div>
                <div class="submissions">
                  <img class="float_r" src="assets/images/icon-01.png" alt="" />
                  <br />
                  <span class="submissions-count1">266</span>
                  <span class="submissions-count2 float_r">Submissions </span>
                </div>
              </div>
              <div class="cardbtn w_100pcent ta_center">
                <a class="fs_15px theme_color theme_border br_10px dis_IB fw_500 " href="">Browse Nature Pic Contest</a>
              </div>
              <span class="bottomcontent fs_15px dis_IB mt_20px ta_center mt_30px">*Clients will pay via Online Payments</span>
            </div>
          </div>
          <div class="col col1 flex_25pcent">
            <div class="cardcontent br_15px">
              <div class="topcontainer">
                <span class="award fs_15px color_white bgc_theme br_10px">Award Price</span>
                <span class="price float_r fs_20px fw_700 theme_color">$1200</span>
              </div>
              <div class="main-img mt_20px">
                <img class="br_15px" src="assets/images/contest-01.jpg" alt="" />
              </div>
              <h4 class="dark_heading fs_20px fw_700 mb_20px">Walk in the Nature Night</h4>
              <div class="info dis_flex fs_15px fw_500">
                <div class="participants">
                  <img src="assets/images/icon-03.png" alt="" />
                  <br />
                  80 Participants
                </div>
                <div class="submissions">
                  <img class="float_r" src="assets/images/icon-01.png" alt="" />
                  <br />
                  <span class="submissions-count1">266</span>
                  <span class="submissions-count2 float_r">Submissions </span>
                </div>
              </div>
              <div class="cardbtn w_100pcent ta_center">
                <a class="fs_15px theme_color theme_border br_10px dis_IB fw_500 " href="">Browse Nature Pic Contest</a>
              </div>
              <span class="bottomcontent fs_15px dis_IB mt_20px ta_center mt_30px">*Clients will pay via Online Payments</span>
            </div>
          </div>
          <div class="col col1 flex_25pcent">
            <div class="cardcontent br_15px">
              <div class="topcontainer">
                <span class="award fs_15px color_white bgc_theme br_10px">Award Price</span>
                <span class="price float_r fs_20px fw_700 theme_color">$1200</span>
              </div>
              <div class="main-img mt_20px">
                <img class="br_15px" src="assets/images/contest-01.jpg" alt="" />
              </div>
              <h4 class="dark_heading fs_20px fw_700 mb_20px">Walk in the Nature Night</h4>
              <div class="info dis_flex fs_15px fw_500">
                <div class="participants">
                  <img src="assets/images/icon-03.png" alt="" />
                  <br />
                  80 Participants
                </div>
                <div class="submissions">
                  <img class="float_r" src="assets/images/icon-01.png" alt="" />
                  <br />
                  <span class="submissions-count1">266</span>
                  <span class="submissions-count2 float_r">Submissions </span>
                </div>
              </div>
             <div class="cardbtn w_100pcent ta_center">
                <a class="fs_15px theme_color theme_border br_10px dis_IB fw_500 " href="">Browse Nature Pic Contest</a>
              </div>
              <span class="bottomcontent fs_15px dis_IB mt_20px ta_center mt_30px">*Clients will pay via Online Payments</span>
            </div>
          </div>
        </div>
        <div class="pagination ">
          <div>
            <ul class="pageList dis_flex jc_center list-style_none">
              <li>
                <a class="arrow dis_IB ta_center br_50pcent  theme_color fs_20px fw_600" href="">
                  <i class="fa fa-arrow-left"></i>
                </a>
              </li>
              <li>
                <a class=" dis_IB ta_center br_50pcent theme_border theme_color fs_20px fw_600" href="">1</a>
              </li>
              <li>
                <a class=" active dis_IB ta_center br_50pcent theme_border theme_color fs_20px fw_600" href="" >2</a>
              </li>
              <li>
                <a class=" dis_IB ta_center br_50pcent theme_border theme_color fs_20px fw_600" href="">3</a>
              </li>
              <li>
                <a class=" arrow dis_IB ta_center br_50pcent theme_color fs_20px fw_600" href="" >
                  <i class="fa fa-arrow-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt_120px">
      <div class="container bgc_theme pos_rel">
        <div class="date pos_abs">
          <p class="color_white dis_I fs_15px line-height_28px">Copyright &copy; 2048</p>
          <a class="fw_700 color_white" href="#">Snapx</a>
          <p class="color_white dis_I fs_15px line-height_28px">Photo Contest Co., Ltd.,All rights reseved. Design:</p>
          <a class="fw_700 color_white" href="#">TemplateMo</a>
        </div>
      </div>
    </footer>
    <script src="JS.js"></script>
  </body>
</html>
