body {
  margin: 0;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
}
/* ======================== Header ========================== */
header {
  position: sticky;
  z-index: 1000;
  top: 0px;
}
.topnav .row {
  height: 72px;
}
.flex-direction_row {
  flex-direction: row;
}
.bgc_white {
  background-color: #fff;
}
.m_0 {
  margin: 0;
}
.w_25pcent {
  width: 25%;
}
.topnav .nav-col1 img {
  padding: 2% 0% 5% 25%;
}
.w_50pcent {
  width: 50%;
}
.topnav .nav-col2 {
  transition: top 0.3s;
  height: 72px;
}
.fs_14px {
  font-size: 14px;
}
.border_none {
  border: none;
}
.outline_none {
  outline: none;
}
.dropdown .nav-dropbtn {
  padding: 14px 16px;
  font-family: inherit;
}
.dis_none {
  display: none;
}
.pos_abs {
  position: absolute;
}
.dropdown-content_nav {
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.jc_s-around {
  justify-content: space-around;
}
.pl_0 {
  padding-left: 0;
}

.color_black {
  color: black;
}
.nav-col2 ul li .dropdown-content_nav a {
  padding: 12px 16px;
  float: none;
  text-align: left;
  transition: all 0.3s ease 0s;
}

.nav-col2 ul li .dropdown-content_nav a:hover {
  background-color: #ddd;
  color: #00bdfe;
  transition: all 0.3s ease 0s;
}

.dropdown:hover .dropdown-content_nav {
  display: block;
  background-color: #f7f7f7;
}

.topnav .nav-col3 .signbtn_nav {
  padding: 12px 30px;
  margin: 12px 0px 25px 80px;
  letter-spacing: 0.5px;
}

.topnav .signbtn_nav:hover {
  box-shadow: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 189, 254);
  transition: all 0.3s ease 0s;
}
/* ===================== Footer =================== */
footer .container {
  height: 100px;
}

footer .container p {
  font-weight: 300;
}

footer .date {
  right: 307px;
  top: 50px;
}

/* ========================================= Header End ================================= */

/* ================= Page Heading ================= */

.page-heading {
  height: 600px;
}

.page-heading {
  background-image: url("assets/images/heading-bg.jpg");
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.heading-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 72vw;
}
.fs_64px {
  font-size: 64px;
}
.fs_65px {
  font-size: 65px;
}
.link_color {
  color: #0d6efd;
}
.heading-text h1 {
  line-height: 74px;
}
.heading-text p {
  padding: 30px 6px;
  margin: 40px 75px 0px 75px;
  line-height: 28px;
  border-top: 2px solid rgba(250, 250, 250, 0.2);
  width: 63%;
  margin-left: 150px;
}
/* ================== Contest Page Form ======================== */

.contest-form {
  margin-top: -69px;

  height: 140px;
  margin-left: 68px;

  z-index: 1;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.br_15px {
  border-radius: 15px;
}
.contest-form .contest-form_row {
  padding-top: 20px;
}
.flex_30pcent {
  flex: 30%;
}
.flex_12pcent {
  flex: 12%;
}
.contest_form_row contest-form_col1 {
  flex: 33%;
}
.contest-form_row contest-form_col2 {
  flex: 33%;
}
.contest-form_row contest-form_col3 {
  flex: 12%;
}
.contest-form_row contest-form_col4 {
  flex: 12%;
}
.mt_10px {
  margin-top: 10px;
}
.inputContest::placeholder {
  color: #afafaf;
}
.contest-form_col1 .labelContest {
  color: #2a2a2a;
  font-weight: 500;
  font-size: 15px;
  padding: 10px;
}
.contest-form_col1 .inputContest {
  background-color: #f7f7f7;
  width: 100%;
  height: 46px;
  border: none;
  outline: none;
  padding: 0 30px;
  border-radius: 10px;
  font-size: 15px;
  color: #afafaf;
}
#search-form {
  margin-top: 15px;
  border: none;
  background-color: #f7f7f7;
  color: #afafaf;
}
.contest-form_col2 .labelCategory {
  color: #2a2a2a;
  font-weight: 500;
  font-size: 15px;
  padding: 10px;
}
.contest-form_col2 .category-selector {
  background-color: #f7f7f7;
  width: 100%;
  height: 46px;
  border: none;
  outline: none;
  padding: 0 15px;
  border-radius: 10px;
  font-size: 15px;
  color: #afafaf;
}

#category {
  margin-top: 15px;
  border: none;
  background-color: #f7f7f7;
  color: #afafaf;
}
.contest-form_col3 .labelAward {
  color: #2a2a2a;
  font-weight: 500;
  font-size: 15px;
  padding: 10px;
}
.contest-form_col3 .award-selector {
  background-color: #f7f7f7;
  width: 100%;
  height: 46px;
  border: none;
  outline: none;
  padding: 0 15px;
  border-radius: 10px;
  font-size: 15px;
  color: #afafaf;
}
#award {
  margin-top: 15px;
  border: none;
  background-color: #f7f7f7;
  color: #afafaf;
}
.contest-form_col4 .searchbtn {
  margin-top: 30px;
}
#search-btn {
  font-size: 15px;
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 189, 254);
  border: 1px solid rgb(0, 189, 254);
  padding: 10px 40px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease 0s;
  border-radius: 10px;
}
#search-btn:hover {
  font-size: 15px;
  width: 100%;
  color: rgb(0, 189, 254);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 189, 254);
  padding: 10px 40px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease 0s;
  border-radius: 10px;
}
.input-focusremove {
  outline: none;
  border: none;
  box-shadow: none;
}

.h_100pcent {
  height: 100%;
}
.mb_8px {
  margin-bottom: 8px;
}
.section-heading {
  margin: 200px;
  margin-left: 30%;
}
.ml_25pcent {
  margin-left: 25%;
}

.section-heading h4 {
  color: #212741;
}

.featured-section1 {
  margin-top: -125px;
  width: 40%;
  margin-left: 3.5%;
}

.p_10px {
  padding: 10px;
}

.flex_50pecnt {
  flex: 50%;
}

.featured-section1 .row .featured_top-content {
  top: 30px;
  right: 40px;
  left: 40px;
  padding: 0px 25px;
  padding-top: 18px;
  height: 38px;
}
.dis_I {
  display: inline;
}
.featured-section1 .row .featured_top-content h4 {
  color: #2a2a2a;
}
.featured-section1 .row .featured_top-content h6 {
  float: right;
  margin-top: 5px;
  color: #afafaf;
  padding: 0px;
}
.jc_s-between {
  justify-content: space-between;
}
.featured-section1 .col_down-content {
  margin: 0px 20px;
}
.featured-section1 .col2content {
  margin: 0px 20px;
}
.ta_right {
  text-align: right;
}
.featured-section1 .col_down-content h6 {
  margin-top: 24px;
  margin-right: 30px;
}

.featured-section1 .col_down-content h2 {
  color: #afafaf;
  margin-top: 20px;
  margin-left: 30px;
}

.featured-section2 {
  width: 40%;
  margin-left: 5%;
}
.gap_20px {
  gap: 20px;
}
.featured-section2 img {
  border-radius: 15px;
}
.featured-section2 .row .top-content {
  top: 30px;
  left: 30px;
  right: 30px;
  padding: 12px 25px;
}

.featured-section2 .row .top-content h4 {
  display: inline;
  font-size: 21px;
  font-weight: 400;
  color: #2a2a2a;
}
.featured-section2 .row .top-content h6 {
  display: inline;
  float: right;
  margin-top: 5px;
  color: #afafaf;
  font-weight: 400;
  font-size: 15px;
  padding: 0px;
}
.featured-section2 .colcontent-down {
  margin: 0px 7px;
}

.featured-section2 .colcontent-down h6 {
  margin-top: 24px;
  margin-right: 30px;
}
.featured-section2 .colcontent-down h2 {
  color: #afafaf;
  margin-top: 20px;
  margin-left: 30px;
}

.featured-section3 .main-heading {
  margin-left: 30%;
}
.featured-section3 .main-heading h6 {
  text-transform: uppercase;
  margin-left: 100px;
}
.featured-section3 .main-heading h4 {
  line-height: 0px;
  text-transform: capitalize;
}
.dark_heading {
  color: #212741;
}
.featured-section3 {
  margin-left: 2%;
}
.featured-section3 .current-contest_row {
  margin-left: 36px;
}

.featured-section3 .cardcontent {
  border: 1px solid #e0e0e0;
  padding: 30px;
}
.float_r {
  float: right;
}
.featured-section3 .topcontainer .award {
  padding: 8px 12px;
}

.featured-section3 .main-img img {
  width: 196px;
  height: 120px;
}
.featured-section3 .main-img {
  margin-left: 5px;
}
.cardcontent h4 {
  margin-top: 25px;
}
.cardcontent .info .participants img,
.cardcontent .info .submissions img {
  width: 24px;
  height: 24px;
}

.cardcontent .info {
  color: #afafaf;
  flex-basis: 50%;
}
.cardcontent .info .submissions img {
  margin-bottom: 5px;
}
.cardcontent .info .submissions .submissions-count1 {
  margin-left: 103px;
}
.cardcontent .info .submissions .submissions-count2 {
  padding-top: 2px;
}
.cardbtn a {
  background-color: transparent;
  padding: 10px 0px;
  text-transform: capitalize;
  letter-spacing: 1.2px;
  transition: all 0.3s;
}
.cardcontent .cardbtn a:hover {
  background-color: #00bdfe;
  color: #fff;
}
.cardcontent span.bottomcontent {
  color: #afafaf;
}
.pageList {
  margin-top: 90px;
  gap: 10px;
}
.jc_center {
  justify-content: center;
}
.pageList li a {
  width: 43px;
  height: 43px;
  line-height: 44px;
}
.pageList a.arrow {
  outline: none;
  border: none;
}
.pageList a.active {
  background-color: #00bdfe;
  color: #fff;
}
footer .container {
  height: 100px;
}

footer .container p {
  font-weight: 300;
}

footer .date {
  right: 307px;
  top: 50px;
}

.section3 .cardcontent {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.section3 .cardcontent:hover {
  transform: translateY(-8px); /* Slightly enlarge the block */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
/* =============== Home Page==================== */

/* =============== Banner =============== */
.Home .heading-paragraph {
  padding: 30px 6px;
  margin: 40px 75px 0px 75px;
  border-top: 2px solid rgba(250, 250, 250, 0.2);
  width: 88%;
  margin-left: 52px;
}
.line-height_28px {
  line-height: 28px;
}
.Home {
  background-image: url("assets/images/banner-bg.jpg");
  height: 600px;
}

.page-heading-home {
  height: 988px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner {
  bottom: 245px;
  left: 32%;
}
.banner .bannerbtn a {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 15px 30px;
  margin-right: 15px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
.banner .bannerbtn a:hover {
  background-color: #fff;
  color: #00bdfe;
}
.banner .watch-vid a {
  transition: all 0.3s;
  text-decoration: none;
}
.banner .watch-vid a:hover {
  color: #00bdfe;
}
.banner .watch-vid a i {
  margin-right: 10px;
}
/* ================== img-overlay ================== */
.img-overlay {
  margin: -150px 0px 0px 75px;
}
.img-overlay .overlay {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #e7eef0;
  opacity: 0.9;
  overflow: hidden;
  height: 0%;
  transition: 0.3s ease;
}
.img-overlay .row .col:hover .overlay {
  height: 100%;
}
.overlay .overlay_content {
  top: 50%;
  transform: translateY(-50%);
}

.overlay .overlay_content h4 {
  font-size: 18px;
  margin-bottom: 22px;
}
.overlay .overlay_content h4 i {
  margin-left: 5px;
}
.overlay .overlay_content h4 span {
  color: #afafaf;
}

.img-overlay img {
  width: 352px;
  height: 250px;
}

.img-overlay .row .col {
  width: 32%;
}
.img-overlay .overlay_content ul li {
  color: #afafaf;
  margin-bottom: 7px;
  margin-right: 41px;
}
.img-overlay .overlay_content ul li span {
  color: #2a2a2a;
}
.img-overlay .hoverOverlay {
  width: 352px;
  height: 250px;
}
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #00bdfe;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
}

.prev-btn {
  left: -68px;
}

.next-btn {
  right: -25px;
}
.mr_30px{
  margin-right: 30px;
}
main .category-heading {
  margin-top: 9%;
  width: 88%;
  margin-left: 73px;
}
main .category-heading .row .col {
  float: left;
  width: 50%;
}

main .category-heading .col h6 {
  text-transform: uppercase;
}
main .category-heading .col h4 {
  line-height: 36px;
  text-transform: capitalize;
}

main .category-heading .col .category-btn a {
  padding: 12px 30px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
main .category-heading .col .category-btn a:hover {
  color: #00bdfe;
  background-color: #fff;
}
.popular-contest_img {
  width: 80%;
  margin-left: 83px;
  margin-top: 19%;
}
.popular-contest_img .row .col img {
  width: 196px;
  height: 120;
  border-radius: 15px;
}
.popular-contest_img .row .col .popular-item {
  border: 1px solid #e0e0e0;
  padding: 30px;
}
.mb_30px {
  margin-bottom: 30px;
}
.popular-contest_img .row .col .popular-item .popular_top-content img {
  width: 36px;
  border-radius: 0px;
}

.popular-item .icon {
  background-color: #f7f7f7;
  width: 75px;
  height: 75px;
  line-height: 75px;
}

.popular-item h4 {
  margin-top: 5px;
  margin-bottom: 12px;
}
.popular-item span em {
  padding: 5px 8px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
  margin-right: 10px;
}
.of_hidden {
  overflow: hidden;
}
.popular-item .thumbnail img {
  border-radius: 15px;
}
.popular-item .thumbnail span.topContest {
  left: 15px;
  top: -60px;
  padding: 8px 12px;
  opacity: 0;
  transition: all 0.3s;
}
.popular-item .thumbnail:hover span.topContest,
.popular-item .thumbnail:hover span.likes {
  top: 15px;
  opacity: 1;
}
.popular-item .thumbnail span.likes {
  right: 15px;
  top: -60px;
  padding: 8px 12px;
  opacity: 0;
  transition: all 0.3s;
}
.popular-item .bottom-btn a {
  padding: 10px 0px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}

.popular-item .bottom-btn a:hover {
  background-color: #00bdfe;
  color: #fff;
}

.close-contest_img {
  background-image: url(assets/images/closed-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px 0px;
}
main .closedcontent-heading {
  margin-left: 27%;
}
main .closedcontent-heading h6 {
  text-transform: uppercase;
  margin-left: 19%;
  margin-bottom: 0;
  margin: 16px 0 0 19%;
}
main .closedcontent-heading h4 {
  line-height: 36px;
  text-transform: capitalize;
}
.closed-contest_container {
  margin-left: 5.5%;
  margin-top: 7%;
}
.gap_30px {
  gap: 30px;
}
.closed-item .thumbnail span.winner {
  left: 15px;
  top: -60px;
  padding: 8px 12px;
  opacity: 0;
  transition: all 0.3s;
}
.closed-item .thumbnail:hover span.winner,
.closed-item .thumbnail:hover span.price {
  top: 15px;
  opacity: 1;
}
.closed-item .thumbnail span.price {
  right: 15px;
  top: -60px;
  padding: 8px 12px;
  opacity: 0;
  transition: all 0.3s;
}

.closed-item .closed_down-content {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 25px 30px;
}

.closed-item .closed_down-content h4 {
  font-size: 18px;
  line-height: 32px;
}

.closed-contest_container .bottombtn-closed {
  text-align: center;
}
.closed-contest_container .bottombtn-closed a {
  background-color: transparent;
  padding: 12px 30px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
.closed-contest_container .bottombtn-closed a:hover {
  color: #fff;
  background-color: #00bdfe;
}

.closed-contest_container .slider-wrapper {
  overflow: hidden;
}
.ml_-22px{
  margin-left: -22px
}
.closed-slider_row {
  
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.photography_contest .photography_contest_heading h6 {
  margin-left: 28%;
}
main .photography_container {
  margin-left: 65px;
}
.gap_25px {
  gap: 25px;
}
.photography_container .row .col img {
  width: 240px;
  height: 130px;
}
.photography_container .pricing-card {
  padding: 60px;
  border: 1px solid #e0e0e0;
  transition: all 0.5s;
}
.photography_container .pricing-card h4 {
  padding-bottom: 30px;
  border-bottom: 1px solid #d4d4d4;
  transition: all 0.5s;
}
.photography_container .pricing-card:hover h4 {
  color: #00bdfe;
}
.pricing-card ul li:nth-child(4),
.pricing-card ul li:nth-child(5) {
  text-decoration: line-through;
  color: #afafaf;
}
.pricing-card .bottombtn-price a {
  background-color: transparent;
  padding: 10px 30px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
.pricing-card .bottombtn-price:hover a {
  background-color: #00bdfe;
  color: #fff;
}

/* ================ Categories Page ================= */

section.page-heading {
  height: 685px;
  top: -65px;
}
section.contest-items {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: -13%;
}
.flex_20pcent {
  flex: 20%;
}
.contest-items .item {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 28px 36px;
}
.contest-items .item .icon {
  background-color: #f7f7f7;
  width: 75px;
  height: 75px;
  line-height: 75px;
}
.contest-items .item h4 {
  margin-top: 15px;
}
.contest-items .item span.counter {
  padding: 5px 8px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 6%);
  margin-right: 10px;
}
.popular_category {
  width: 80%;
  margin-left: 70px;
  margin-top: -5%;
}
.ml_37pcent {
  margin-left: 37%;
}
.mb_0 {
  margin-bottom: 0;
}
.section-heading h4 {
  line-height: 36px;
  text-transform: capitalize;
}
.section-heading h6 {
  text-transform: uppercase;
}
.popular_category-container1 {
  margin-top: -11%;
}
section .popular_category-container1 .row {
  gap: 26px;
}
.popular_category-container1 .row .hover-effect {
  right: -100%;
  bottom: 15px;
  transition: all 0.5s;
}
.popular_category-container1 .row .thumbnail:hover .hover-effect {
  right: 2.5%;
}
.popular_category-container1 .award-price {
  padding: 47px 19px 20px 17px;
}
.popular_categorycontainer1 .award-price .top-content {
  margin-bottom: 20px;
}
.award-price .top-content span.awardprice {
  padding: 8px 12px;
}
.popular_category-container1 .award-price h4 {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.hover-effect span.participants {
  font-size: 13px;
  flex-basis: 50%;
}
.hover-effect span.submittions {
  font-weight: 500;
  flex-basis: 50%;
}
.hover-effect .award-price .buttonbtn-award {
  margin-top: 17px;
}

.hover-effect .bottombtn-award a {
  margin-top: 15px;
  background-color: transparent;
  padding: 10px 30px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
.hover-effect .bottombtn-award a:hover {
  color: #fff;
  background-color: #00bdfe;
}
.popular_category-container1 .imgcontainer-2 {
  margin-top: 3%;
}
.mt_-3pcent {
  margin-top: -3%;
}
.ml_28pcent {
  margin-left: 28%;
}
section.Client_Says {
  background-color: #eefaff;
  padding: 120px 0px;
  margin-top: 120px;
  margin-bottom: -220px;
}

.Client_Says .slideshow-container {
  width: 736px;
  height: 430px;
  margin-left: 20%;
  overflow: hidden;
  position: relative;
  background: transparent;
  border-radius: 20px;
  padding: 20px;
  margin-top: -11%;
}

.slider-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.slideItem {
  flex: 0 0 100%;
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding: 40px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  padding: 60px 60px 100px 60px;
  border-radius: 15px;

  transition: all 0.3s ease;
  overflow: hidden;
}

.slideItem .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content .left-content {
  max-width: 50%;
}

.left-content p {
  font-size: 20px;
  font-weight: 600;
  color: #afafaf;
  line-height: 1.5;
}

.left-content h4 {
  margin-top: 25px;
  font-size: 22px;
  font-weight: 700;
}

.left-content span {
  font-size: 15px;
  color: #afafaf;
}

.image img {
  width: 200px;
  border-radius: 15px;
}

.dot-container {
  text-align: center;
  margin-top: -54px;
  position: relative;
  z-index: 100;
}

.dot {
  width: 8px;
  height: 8px;
  border: 1px solid #afafaf;
  border-radius: 50%;
  margin: 0 3px;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active,
.dot:active {
  background-color: #00bdfe;
  border-color: #00bdfe;
}

.img-container {
  display: flex;
  gap: 25px;
  margin-top: 120px;
  margin-left: 7%;
  margin-bottom: 120px;
}
.img-container img {
  width: 166px;
  height: 101px;
}
/* ============= User page ================== */
section.user-page {
  margin-left: 5%;
}

section.avatar {
  margin-top: -12%;
  position: relative;
}
.avatar .user-avatar img {
  border-radius: 50%;
  height: 170px;
  width: 170px;
  border: 1px solid #afafaf;
}

.avatar .Info_row {
  gap: 2%;
}
.avatar .Info_row .infoCol {
  padding: 25px 33px;
  border: 1px solid #afafaf;
}
.avatar .Info_row .infoCol h6 {
  margin-bottom: 8px;
}
.avatar .Info_row .infoCol h4 {
  width: 104px;
  height: 22px;
}
.avatar .Info_row .infoCol span {
  margin-top: 25px;
  margin-bottom: -20px;
  height: 45px;
  width: 104px;
}
#infoCol3 {
  margin-bottom: -18px;
}

section.Ranking-Grid {
  padding: 80px 57px;
  background-color: #f7f7f7;
}
.Grid-row .hover-col {
  left: 0;
  top: 0;
  background-color: rgba(42, 42, 42, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
m_10px {
  margin: 10px;
}
.Grid-row .hover-col .hover-content ul {
  bottom: 30px;
  left: 42.2%;
  transform: translateX(-48%);
}
.Grid-row .hover-col .hover-content ul li {
  margin: 0px 5px;
}
.Grid-row .hover-col .hover-content ul li a {
  width: 46px;
  height: 46px;
  line-height: 46px;
  color: #2a2a2a;
  transition: all 0.3s;
}
.mt_-10px {
  margin-top: -10px;
}
.Grid-row .MainImg:hover .hover-col {
  opacity: 1;
  visibility: visible;
}

.Grid-row .hover-col .hover-content ul li a:hover {
  background-color: #00bdfe;
  color: #fff;
}
section.Ranking-Grid .GridSecionBtn a {
  padding: 13px 30px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
section.Ranking-Grid .GridSecionBtn a:hover {
  background-color: #fff;
  color: #00bdfe;
}
section.User-form {
  margin-top: -80px;
}
.ml_36pcent {
  margin-left: 36%;
}
section.User-form .userInfo-container {
  padding: 0% 79px;
  margin-top: -10%;
}

.InfoRow .InfoCol .Info-content {
  padding: 35px 86px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
  transition: all 0.5s;
}
.InfoRow .InfoCol .Info-content i {
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 80px;
}
.InfoRow .InfoCol .Info-content h4 {
  font-size: 25px;
  color: #2a2a2a;
  margin-bottom: 12px;
}
.InfoRow .InfoCol .Info-content a {
  color: #2a2a2a;
  transition: all 0.3s;
}
.InfoRow .InfoCol .Info-content a:hover {
  color: #00bdfe;
}
.Userform-container {
  margin-top: 60px;
}
section.User-form .Userform-container .formRow {
  gap: 40px;
}
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
#contact input {
  height: 50px;
  background-color: #f7f7f7;
  color: #2a2a2a;
  border-radius: 5px;
  padding-left: 8px;
  transition: all 0.3s;
}
textarea {
  resize: vertical;
}
#contact textarea {
  height: 180px;
  max-height: 24px;
  min-height: 150px;
  background-color: #f7f7f7;
  color: #2a2a2a;
  padding: 15px 15px 0px 15px;
  transition: all 0.3s;
}

input::placeholder,
textarea::placeholder {
  color: #2a2a2a;
}
#message {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
}

#contact button {
  padding: 14px 30px;
  font-weight: 520;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}
#contact button:hover {
  color: #00bdfe;
  background-color: #fff;
}

/* ============================= Single Contest ==================== */

.theme_color {
  color: #00bdfe;
}
.mt_120px {
  margin-top: 120px;
}
.fs_65px {
  font-size: 65px;
}
.mb_35px {
  margin-bottom: 35px;
}
.mt_70px {
  margin-top: 70px;
}
.mt_30px {
  margin-top: 30px;
}
.pt_30px {
  padding-top: 30px;
}
.fs_20px {
  font-size: 20px;
}
.color_white {
  color: #fff;
}
.mLR_10px {
  margin: 0px 10px;
}
.fs_15px {
  font-size: 15px;
}
.dis_B {
  display: block;
}
.fw_500 {
  font-weight: 500;
}
.dis_IB {
  display: inline-block;
}
.ta_center {
  text-align: center;
}
.fw_700 {
  font-weight: 700;
}
.fs_50px {
  font-size: 50px;
}
.mt_0 {
  margin-top: 0px;
}
.mb_10px {
  margin-bottom: 10px;
}
.pos_rel {
  position: relative;
}
.w_20pcent {
  width: 20%;
}
.w_16pcent {
  width: 16%;
}
.w_80pcent {
  width: 80%;
}
.ml_20px {
  margin-left: 20px;
}
.dis_flex {
  display: flex;
}
.bgc_theme {
  background-color: #00bdfe;
}
.mr_20px {
  margin-right: 20px;
}
.br_10px {
  border-radius: 10px;
}
.mr_5px {
  margin-right: 5px;
}
.ta_right {
  text-align: right;
}
.color_secondary {
  color: #afafaf;
}
.list-style_none {
  list-style: none;
}
.fs_18px {
  font-size: 18px;
}
.ml_15px {
  margin-left: 15px;
}
.w_90pcent {
  width: 90%;
}
.ml_64px {
  margin-left: 64px;
}
.pl_118px {
  padding-left: 118px;
}
.mb_25px {
  margin-bottom: 25px;
}
.fs_30px {
  font-size: 30px;
}
.fw_600 {
  font-weight: 600;
}
.mt_20px {
  margin-top: 20px;
}
.mb_20px {
  margin-bottom: 20px;
}
.fw_400 {
  font-weight: 400;
}
.page-heading h6 {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 2px solid rgba(250, 250, 250, 0.2);
  font-size: 20px;
  width: 80%;
  margin-left: 80px;
  color: #fff;
}
section.requirements {
  margin-top: -8%;
}
section.req-container {
  background-color: #00bdfe;
}
.req_topcontent {
  background-color: #e7f9ff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 25px 45px 15px 45px;
  margin-top: -45px;
}
.req_topcontent span.open {
  padding: 8px 12px;
}
.topcontent_col1 {
  flex: 33%;
}
.topcontent_col2 {
  flex: 66%;
}
.topcontent_col2 ul {
  gap: 5px;
}
.flex_25pcent {
  flex: 25%;
}
.fLoat_l {
  float: left;
}
.fLoat_r {
  float: right;
}
.br_50pcent {
  border-radius: 50%;
}
.mr_72px {
  margin-right: 72px;
}
.ml_63px {
  margin-left: 63px;
}
.mb_0 {
  margin-bottom: 0px;
}
.mt_50px {
  margin-top: 50px;
}
.theme_border {
  border: 1px solid #00bdfe;
}
.fs_20px {
  font-size: 20px;
}
.w_100pcent {
  width: 100%;
}
.p_15px {
  padding: 15px;
}
.line-height_20px {
  line-height: 20px;
}
.led_color {
  color: #7a7a7a;
}
.fs_normal {
  font-style: normal;
}
.gap_20px {
  gap: 20px;
}
.ml_36px {
  margin-left: 36px;
}
.mt_-175px {
  margin-top: -175px;
}
.requirements .req_maincontent {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 80px 60px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.06);
}
.req_maincontent h4,
h5,
h6 {
  color: #2a2a2a;
}
.req_maincontent h5 {
  line-height: 1.2;
}
.req_maincontent p {
  padding-left: 22px;
}
a {
  text-decoration: none;
}
.req_maincontent p {
  line-height: 28px;
  color: #7a7a7a;
}
.req_maincontent p::before {
  width: 7px;
  height: 7px;
  background-color: #afafaf;
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  border-radius: 50%;
}
.req_maincontent h4.second-title {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid #d4d4d4;
}
.Links_row .Links_col span {
  background-color: #f0f0f0;
  font-size: 14px;
  color: #2a2a2a;
  width: 46px;
  height: 46px;
  line-height: 46px;
  margin-right: 15px;
}
.Links_submit a {
  padding: 17px 0px;
  margin-right: 10px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}

.Links_submit a:hover {
  background-color: #fff;
  color: #00bdfe;
}

.waiting-contest_col .waiting-item img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.waiting-item .waiting_down-content {
  background-color: #f7f7f7;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 25px;
}
