<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <title>Home</title>
  </head>

  <body>
    <header>
      <div class="topnav w_100pcent bgc_white m_0">
        <div class="row dis_flex .flex-direction_row">
          <div class="nav-col1 w_25pcent">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <div class="nav-col2 bgc_theme w_50pcent dis_B">
            <div>
              <ul class="list-style_none dis_flex jc_s-around pl_0">
                <li>
                  <a
                    class="float_l dis_B color_white ta_center p_15px fs_14px"
                    href="/Home.html"
                    >HOME</a
                  >
                </li>
                <li>
                  <div class="dropdown float_l dis_IB pos_rel">
                    <button
                      class="nav-dropbtn fs_14px color_white m_0 border_none outline_none bgc_theme"
                    >
                      PHOTOS & VIDEOS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content_nav dis_none pos_abs">
                      <a class="dis_B color_black" href="/Contest.html"
                        >Contests</a
                      >
                      <a class="dis_B color_black" href="/SingleContests.html"
                        >Single Contests</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <a
                    class="float_l dis_B color_white ta_center p_15px fs_14px"
                    href="/Categories.html"
                    >CATEGORIES</a
                  >
                </li>
                <li>
                  <a
                    class="float_l dis_B color_white ta_center p_15px fs_14px"
                    href="/Users.html"
                    >USERS</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="nav-col3 w_25pcent">
            <button
              class="signbtn_nav theme_border theme_color bgc_white br_10px fw_500 fs_15px"
            >
              <i class="fa fa-user"></i> Sign In/Up
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="Home page-heading-home mt_-175px">
        <div class="heading-text ta_center pos_abs color_white">
          <h1 class="fs_64px fw_700">
            Enter a world of
            <span class="theme_color">Photos</span>
            and Amazing
            <span class="theme_color">Awards</span>
          </h1>
          <p
            class="heading-paragraph fs_15px color_white pos_rel line-height_28px color_white"
          >
            SnapX Photography is a professional website template with 5
            different HTML pages for maximum customizations. It is free for
            commercial usage. This Bootstrap v5.1.3 CSS layout is provided b
            TemplateMo Free CSS Templates.
          </p>
        </div>
        <div class="banner pos_abs">
          <span class="bannerbtn">
            <a class="fs_20px color_white br_10px fw_500" href="/Contest.html"
              >Explore Snapx Content</a
            >
          </span>
          <span class="watch-vid">
            <a class="mt_20px fs_15px dis_IB ml_15px fw_500 color_white"
              ><i class="fa fa-play"></i>Watch Our Video now</a
            >
          </span>
        </div>
      </div>
      <div class="img-overlay pos_rel">
        
        <button class="nav-btn prev-btn" onclick="slideleft()">&#10094;</button>
        <div class="row dis_flex">
          <div class="col float_l pos_rel">
            <div class="hoverOverlay pos_rel br_15px">
              <img
                src="assets/images/featured-01.jpg"
                class="relativeToOverlay br_15px"
                alt=""
              />
              <div class="overlay pos_abs br_15px w_100pcent">
                <div class="overlay_content ta_center pos_abs w_100pcent">
                  <h4 class="theme_color">
                    Happy In the Nature

                    <i class="fa fa-star fs_14px fw_600"></i>
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <span class="fs_14px fw_500">(4.5)</span>
                  </h4>
                  <ul>
                    <li class=""><span>Contest Winner: </span>Vincent Adam</li>
                    <li><span>Contest Author: </span>Anthony Soft</li>
                    <li><span>Award: </span>$1,800 + Canon EOS R6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col float_l pos_rel">
            <div class="hoverOverlay pos_rel br_15px">
              <img
                src="assets/images/featured-02.jpg"
                class="relativeToOverlay br_15px"
                alt=""
              />
              <div class="overlay pos_abs br_15px w_100pcent">
                <div class="overlay_content ta_center pos_abs w_100pcent">
                  <h4 class="theme_color">
                    Happy In the Nature
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <span class="fs_14px fw_500">(4.5)</span>
                  </h4>
                  <ul>
                    <li><span>Contest Winner: </span>Vincent Adam</li>
                    <li><span>Contest Author: </span>Anthony Soft</li>
                    <li><span>Award: </span>$1,800 + Canon EOS R6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col float_l pos_rel">
            <div class="hoverOverlay pos_rel br_15px">
              <img
                src="assets/images/featured-03.jpg"
                class="relativeToOverlay br_15px"
                alt=""
              />
              <div class="overlay pos_abs br_15px w_100pcent">
                <div class="overlay_content ta_center pos_abs w_100pcent">
                  <h4 class="theme_color">
                    Happy In the Nature
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <i class="fa fa-star fs_14px fw_600"></i>
                    <span class="fs_14px fw_500">(4.5)</span>
                  </h4>
                  <ul>
                    <li><span>Contest Winner: </span>Vincent Adam</li>
                    <li><span>Contest Author: </span>Anthony Soft</li>
                    <li><span>Award: </span>$1,800 + Canon EOS R6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="nav-btn next-btn mr_30px" onclick="slideright()">&#10095;</button>
      
      </div>
      <div class="category-heading">
        <div class="row">
          <div class="col col1">
            <h6 class="fs_15px fw_400 theme_color m_0">Our Categories</h6>
            <h4 class="fs_30px fw_700 mt_10px dark_heading">
              Check Out <span class="theme_color">Popular</span> Contest
              <span class="theme_color">Categories</span>
            </h4>
          </div>
          <div class="col col2">
            <div class="category-btn ta_right">
              <a
                class="fs_15px bgc_theme theme_border color_white dis_IB br_10px fw_500"
                href=""
              >
                Discover All Categories
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="popular-contest_img">
        <div class="row dis_flex gap_20px">
          <div class="col flex_25pcent">
            <div class="popular-item br_15px">
              <div class="popular_top-content dis_flex mb_30px">
                <div class="icon ta_center dis_IB br_10px mr_20px">
                  <img src="assets/images/icon-01.png" alt="" />
                </div>
                <div class="right">
                  <h4 class="fs_20px fw_700">Nature Pic Contest</h4>
                  <span class="color_secondary fw_400">
                    <em class="theme_color fs_normal fs_15px fw_500 bgc_white"
                      >126</em
                    >
                    Available Contests
                  </span>
                </div>
              </div>
              <div class="thumbnail of_hidden pos_rel">
                <img src="assets/images/popular-01.png" alt="" />
                <span
                  class="topContest fs_15px theme_color bgc_white br_10px fw_500 pos_abs"
                  >Top Contest</span
                >
                <span
                  class="likes fs_15px theme_color bgc_white fw_500 br_10px pos_abs"
                >
                  <i class="fa fa-heart"></i>
                  256
                </span>
              </div>
              <div class="bottom-btn mt_30px">
                <a
                  class="ta_center w_100pcent fs_15px theme_color theme_border dis_IB br_10px fw_500"
                  href=""
                  >Browse Space Pic <br />Contest</a
                >
              </div>
            </div>
          </div>
          <div class="col flex_25pcent">
            <div class="popular-item br_15px">
              <div class="popular_top-content dis_flex mb_30px">
                <div class="icon ta_center dis_IB br_10px mr_20px">
                  <img src="assets/images/icon-02.png" alt="" />
                </div>
                <div class="right">
                  <h4 class="fs_20px fw_700">Random Pic Contest</h4>
                  <span class="color_secondary fw_400">
                    <em class="theme_color fs_normal fs_15px fw_500 bgc_white"
                      >116</em
                    >
                    Available Contests
                  </span>
                </div>
              </div>
              <div class="thumbnail of_hidden pos_rel">
                <img src="assets/images/popular-02.png" alt="" />
                <span
                  class="topContest fs_15px theme_color bgc_white br_10px fw_500 pos_abs"
                  >Top Contest</span
                >
                <span
                  class="likes fs_15px theme_color bgc_white fw_500 br_10px pos_abs"
                >
                  <i class="fa fa-heart"></i>
                  116
                </span>
              </div>
              <div class="bottom-btn mt_30px">
                <a
                  class="ta_center w_100pcent fs_15px theme_color theme_border dis_IB br_10px fw_500"
                  href=""
                  >Browse Space Pic <br />Contest</a
                >
              </div>
            </div>
          </div>
          <div class="col flex_25pcent">
            <div class="popular-item br_15px">
              <div class="popular_top-content dis_flex mb_30px">
                <div class="icon ta_center dis_IB br_10px mr_20px">
                  <img src="assets/images/icon-03.png" alt="" />
                </div>
                <div class="right">
                  <h4 class="fs_20px fw_700">Portrait Pic Contest</h4>
                  <span class="color_secondary fw_400">
                    <em class="theme_color fs_normal fs_15px fw_500 bgc_white"
                      >164</em
                    >
                    Available Contests
                  </span>
                </div>
              </div>
              <div class="thumbnail of_hidden pos_rel">
                <img src="assets/images/popular-03.png" alt="" />
                <span
                  class="topContest fs_15px theme_color bgc_white br_10px fw_500 pos_abs"
                  >Top Contest</span
                >
                <span
                  class="likes fs_15px theme_color bgc_white fw_500 br_10px pos_abs"
                >
                  <i class="fa fa-heart"></i>
                  164
                </span>
              </div>
              <div class="bottom-btn mt_30px">
                <a
                  class="ta_center w_100pcent fs_15px theme_color theme_border dis_IB br_10px fw_500"
                  href=""
                  >Browse Space Pic <br />Contest</a
                >
              </div>
            </div>
          </div>
          <div class="col col234 flex_25pcent">
            <div class="popular-item br_15px">
              <div class="popular_top-content dis_flex mb_30px">
                <div class="icon ta_center dis_IB br_10px mr_20px">
                  <img src="assets/images/icon-04.png" alt="" />
                </div>
                <div class="right">
                  <h4 class="fs_20px fw_700">Space Pic Contest</h4>
                  <span class="color_secondary fw_400">
                    <em class="theme_color fs_normal fs_15px fw_500 bgc_white"
                      >135</em
                    >
                    Available Contests
                  </span>
                </div>
              </div>
              <div class="thumbnail of_hidden pos_rel">
                <img src="assets/images/popular-04.png" alt="" />
                <span
                  class="topContest fs_15px theme_color bgc_white br_10px fw_500 pos_abs"
                  >Top Contest</span
                >
                <span
                  class="likes fs_15px theme_color bgc_white fw_500 br_10px pos_abs"
                >
                  <i class="fa fa-heart"></i>
                  135
                </span>
              </div>
              <div class="bottom-btn mt_30px">
                <a
                  class="ta_center w_100pcent fs_15px theme_color theme_border dis_IB br_10px fw_500"
                  href=""
                  >Browse Space Pic <br />Contest</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="close-contest_img mt_120px">
        <div class="closedcontent-heading">
          <h6 class="fs_15px theme_color fw_400">
            CLOSED PHOTOGRAPHY CONTESTS
          </h6>
          <h4 class="mt_10px fs_30px fw_700 dark_heading">
            <span class="theme_color">Previous Contests</span>
            With Handpicked
            <span class="theme_color"> Winners</span>
          </h4>
        </div>

        <div class="closed-contest_container">
          <div class="closed_slider w_100pcent of_hidden pos_rel ml_-22px">
            <div class="closed-slider_row dis_flex gap_30px">
              <div class="col">
                <div class="closed-item">
                  <div class="thumbnail pos_rel of_hidden">
                    <img
                      class="dis_B br_15px"
                      src="assets/images/closed-03.jpg"
                      alt=""
                    />
                    <span
                      class="winner fs_15px theme_color bgc_white fs_15px br_10px fw_500 pos_abs"
                    >
                      <em class="color_secondary fs_normal">Winner:</em>
                      Athony Soft
                    </span>
                    <span
                      class="price fs_15px theme_color bgc_white fs_15px br_10px fw_500 pos_abs"
                    >
                      <em class="color_secondary fs_normal">Award:</em>
                      $3,200
                    </span>
                  </div>
                  <div class="closed_down-content bgc_white">
                    <div class="row dis_flex jc_s-between">
                      <div class="downContentCol flex_50pcent">
                        <h4 class="fw_500">
                          74 Participants
                          <br />
                          <span class="fs_15px color_secondary"
                            >Number of Artists</span
                          >
                        </h4>
                      </div>
                      <div class="downContentCol flex_50pcent">
                        <h4 class="fw_500">
                          284 Pictures
                          <br />
                          <span class="fs_15px color_secondary"
                            >Submitted Pics</span
                          >
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="closed-item">
                  <div class="thumbnail pos_rel of_hidden">
                    <img
                      class="dis_B br_15px"
                      src="assets/images/closed-01.jpg"
                      alt=""
                    />
                    <span
                      class="winner fs_15px theme_color bgc_white fs_15px br_10px fw_500 pos_abs"
                    >
                      <em class="color_secondary fs_normal">Winner:</em>
                      Athony Soft
                    </span>
                    <span
                      class="price fs_15px theme_color bgc_white fs_15px br_10px fw_500 pos_abs"
                    >
                      <em class="color_secondary fs_normal">Award:</em>
                      $3,200
                    </span>
                  </div>
                  <div class="closed_down-content bgc_white">
                    <div class="row dis_flex jc_s-between">
                      <div class="downContentCol flex_50pcent">
                        <h4 class="fw_500">
                          74 Participants
                          <br />
                          <span class="fs_15px color_secondary"
                            >Number of Artists</span
                          >
                        </h4>
                      </div>
                      <div class="downContentCol flex_50pcent">
                        <h4 class="fw_500">
                          284 Pictures
                          <br />
                          <span class="fs_15px color_secondary"
                            >Submitted Pics</span
                          >
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="closed-item">
                  <div class="thumbnail pos_rel of_hidden">
                    <img
                      class="dis_B br_15px"
                      src="assets/images/closed-02.jpg"
                      alt=""
                    />
                    <span
                      class="winner fs_15px theme_color bgc_white fs_15px br_10px fw_500 pos_abs"
                    >
                      <em class="color_secondary fs_normal">Winner:</em>
                      Athony Soft
                    </span>
                    <span
                      class="price fs_15px theme_color bgc_white fs_15px br_10px fw_500 pos_abs"
                    >
                      <em class="color_secondary fs_normal">Award:</em>
                      $3,200
                    </span>
                  </div>
                  <div class="closed_down-content bgc_white">
                    <div class="row dis_flex jc_s-between">
                      <div class="downContentCol flex_50pcent">
                        <h4 class="fw_500">
                          74 Participants
                          <br />
                          <span class="fs_15px color_secondary"
                            >Number of Artists</span
                          >
                        </h4>
                      </div>
                      <div class="downContentCol flex_50pcent">
                        <h4 class="fw_500">
                          284 Pictures
                          <br />
                          <span class="fs_15px color_secondary"
                            >Submitted Pics</span
                          >
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottombtn-closed ta_center">
            <a
              class="fs_15px theme_color bgc_white theme_border dis_IB br_10px fw_500 mt_20px"
              href="/Contest.html"
              >Browse Open Contests</a
            >
          </div>
        </div>
      </div>
      <section>
        <div class="photography_contest mt_120px">
          <div class="photography_contest_heading ml_25pcent">
            <h6 class="fs_15px fw_400 theme_color m_0">OUR PRICING</h6>
            <h4 class="fs_30px fw_700 mt_10px dark_heading">
              Photography
              <span class="theme_color">Contests Plans</span>
              And Price
              <span class="theme_color"> Awards</span>
            </h4>
          </div>
        </div>

        <div class="photography_container ml_64px">
          <div class="row dis_flex gap_25px">
            <div class="col">
              <div class="pricing-card br_15px ta_center">
                <img src="assets/images/pricing-01.jpg" alt="" />
                <h4 class="fs_20px fw_700 mt_30px mb_30px">Baisc Plan</h4>
                <ul class="plan1 list-style_none pl_0">
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs_15px theme_color mb_10px color_secondary">
                    Lorem, ipsum dolor.
                  </li>
                  <li class="fs_15px theme_color mb_10px color_secondary">
                    Lorem, ipsum.
                  </li>
                </ul>
                <div class="price fs_30px fw_700 theme_color mt_30px dis_IB">
                  $25 USD
                </div>
                <div class="bottombtn-price mt_30px">
                  <a
                    class="fs_15px dis_IB fw_500 br_10px theme_color theme_border"
                    href="#"
                    >Choose This Plan</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="pricing-card br_15px ta_center">
                <img src="assets/images/pricing-02.jpg" alt="" />
                <h4 class="fs_20px fw_700 mt_30px mb_30px">Baisc Plan</h4>
                <ul class="plan1 list-style_none pl_0">
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs_15px theme_color mb_10px color_secondary">
                    Lorem, ipsum dolor.
                  </li>
                  <li class="fs_15px theme_color mb_10px color_secondary">
                    Lorem, ipsum.
                  </li>
                </ul>
                <div class="price fs_30px fw_700 theme_color mt_30px dis_IB">
                  $45 USD
                </div>
                <div class="bottombtn-price mt_30px">
                  <a
                    class="fs_15px dis_IB fw_500 br_10px theme_color theme_border"
                    href="#"
                    >Choose This Plan</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="pricing-card br_15px ta_center">
                <img src="assets/images/pricing-03.jpg" alt="" />
                <h4 class="fs_20px fw_700 mt_30px mb_30px">Baisc Plan</h4>
                <ul class="plan1 list-style_none pl_0">
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li class="fs_15px theme_color mb_10px">
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs_15px theme_color mb_10px color_secondary">
                    Lorem, ipsum dolor.
                  </li>
                  <li class="fs_15px theme_color mb_10px color_secondary">
                    Lorem, ipsum.
                  </li>
                </ul>
                <div class="price fs_30px fw_700 theme_color mt_30px dis_IB">
                  $85 USD
                </div>
                <div class="bottombtn-price mt_30px">
                  <a
                    class="fs_15px dis_IB fw_500 br_10px theme_color theme_border"
                    href="#"
                    >Choose This Plan</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt_120px">
      <div class="container bgc_theme pos_rel">
        <div class="date pos_abs">
          <p class="color_white dis_I fs_15px line-height_28px">
            Copyright &copy; 2048
          </p>
          <a class="fw_700 color_white" href="#">Snapx</a>
          <p class="color_white dis_I fs_15px line-height_28px">
            Photo Contest Co., Ltd.,All rights reseved. Design:
          </p>
          <a class="fw_700 color_white" href="#">TemplateMo</a>
        </div>
      </div>
    </footer>
    <script src="JS.js"></script>
  </body>
</html>
