<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <title>Single Contests</title>
  </head>
  <body>
    <header>
      <div class="topnav w_100pcent bgc_white m_0">
        <div class="row dis_flex .flex-direction_row">
          <div class="nav-col1 w_25pcent">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <div class="nav-col2 bgc_theme w_50pcent dis_B">
            <div>
              <ul class="list-style_none dis_flex jc_s-around pl_0">
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Home.html">HOME</a>
                </li>
                <li>
                  <div class="dropdown float_l dis_IB pos_rel">
                    <button class="nav-dropbtn fs_14px color_white m_0 border_none outline_none bgc_theme">
                      PHOTOS & VIDEOS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content_nav dis_none pos_abs">
                      <a class="dis_B color_black " href="/Contest.html" >Contests</a>
                      <a class="dis_B color_black " href="/SingleContests.html">Single Contests</a>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Categories.html">CATEGORIES</a>
                </li>
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Users.html">USERS</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="nav-col3 w_25pcent">
            <button class="signbtn_nav theme_border theme_color bgc_white br_10px fw_500 fs_15px">
              <i class="fa fa-user"></i> Sign In/Up
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="page-heading">
        <div class="heading-text ta_center pos_abs color_white">
          <h1 class="fs_65px mt_70px fw_700">
            A Walk In The Nature
            <br />
            <span class="theme_color">Contest</span>
          </h1>
          <h6 class="">Contest Deadline</h6>
          <div class="deadline mt_30px">
            <div class="counter">
              <div class="days mLR_10px ta_center dis_IB w_16pcent">
                <div
                  class="value fs_50px fw_700 color_white mt_0 mb_10px pos_rel dis_IB"
                >
                  163
                </div>
                <span class="dis_B color_white fw_500 fs_15px">Days</span>
              </div>
              <div class="hours mLR_10px ta_center dis_IB w_16pcent">
                <div
                  class="value fs_50px fw_700 color_white mt_0 mb_10px pos_rel dis_IB"
                >
                  20
                </div>
                <span class="dis_B color_white fw_500 fs_15px">Hours</span>
              </div>
              <div class="minutes mLR_10px ta_center dis_IB w_16pcent">
                <div
                  class="value fs_50px fw_700 color_white mt_0 mb_10px pos_rel dis_IB"
                >
                  40
                </div>
                <span class="dis_B color_white fw_500 fs_15px">Minutes</span>
              </div>
              <div class="seconds mLR_10px ta_center dis_IB w_16pcent">
                <div
                  class="value fs_50px fw_700 color_white mt_0 mb_10px pos_rel dis_IB"
                >
                  10
                </div>
                <span class="dis_B color_white fw_500 fs_15px">Seconds</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="requirements pos_rel">
        <div class="req_container w_90pcent ml_64px">
          <div class="req_topcontent">
            <div class="topcontent_row dis_flex">
              <div class="topcontent_col1">
                <span class="open fs_15px bgc_theme color_white mr_20px br_10px"
                  >Open Contest</span
                >
                <span class="wish_list fs_15px theme_color fw_500">
                  <i class="fa fa-heart mr_5px"></i>
                  Add To Your Favourite
                </span>
              </div>
              <div class="topcontent_col2 pl_118px">
                <ul class="mt_0 list-style_none dis_flex">
                  <li class="theme_color fs_18px fw_500 ml_15px">
                    <i class="fa fa-medal theme_color fs_18px"></i>
                    <span class="fs_15px color_secondary">Award:</span>
                    $2,400
                  </li>
                  <li class="theme_color fs_18px fw_500 ml_15px">
                    <span class="fs_15px color_secondary">Time Left:</span>
                    7 Days
                  </li>
                  <li class="theme_color fs_18px fw_500 ml_15px">
                    <span class="fs_15px color_secondary">Participants:</span>
                    118
                  </li>
                  <li class="theme_color fs_18px fw_500 ml_15px">
                    <span class="fs_15px color_secondary">Submittions:</span>
                    280
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="req_maincontent">
            <h4 class="fw_700 fs_30px mb_25px mt_0">
              Requirements Of The Contests
            </h4>
            <h6 class="fs_15px fw_600">Picture Should Have</h6>
            <p class="pos_rel mt_20px mb_20px fs_15px before">
              SnapX Photography is a professional website template with 5
              different HTML pages for maximum customizations. This is based on
              Bootstrap v5.1.3 CSS framework. Please visit TemplateMo website to
              see more CSS templates.
            </p>
            <p class="pos_rel mt_20px mb_20px fs_15px before">
              You are allowed to 100% freely use this SnapX Template for your
              commercial websites. You are not allowed to redistribute the
              template ZIP file on any other Free CSS Template collection
              websites.
            </p>

            <h6 class="second-title mt_30px fw_600 fs_15px">
              Picture Should Not Have
            </h6>
            <p class="pos_rel mt_20px mb_20px fs_15px before">
              We hope this template is very useful for your website development.
              If you wish to
              <a href="https://templatemo.com/contact">support TemplateMo</a>,
              you may make a small amount of donation via PayPal.
            </p>
            <p class="pos_rel mt_20px mb_20px fs_15px before">
              If you need the PSD source files of this template, please feel
              free to contact TemplateMo. Our supporters are welcome.
            </p>
            <h4 class="second-title fs_30px mb_25px fw_700">
              Links To Inspire Your Photo
            </h4>
            <div class="Links_row dis_flex">
              <div class="Links_col flex_25pcent dis_flex">
                <span class="br_10px fw_600 ta_center float_l dis_IB">JPG</span>
                <div class="Links_item">
                  <h5 class="fw_700 fs_15px mt_0 mb_10px">
                    A Trip In The Rain
                    <br />
                  </h5>
                  <h6 class="fs_15px fw_400 color_secondary mt_0">
                    Previous Winner
                  </h6>
                </div>
              </div>
              <div class="Links_col flex_25pcent dis_flex">
                <span class="br_10px fw_600 ta_center float_l dis_IB">JPG</span>
                <div class="Links_item">
                  <h5 class="fw_700 fs_15px mt_0 mb_10px">
                    A Trip In The Jungle
                    <br />
                  </h5>
                  <h6 class="fs_15px fw_400 color_secondary mt_0">
                    Previous Winner
                  </h6>
                </div>
              </div>
              <div class="Links_col flex_25pcent dis_flex">
                <span class="br_10px fw_600 ta_center float_l dis_IB">JPG</span>
                <div class="Links_item">
                  <h5 class="fw_700 fs_15px mt_0 mb_10px">
                    A Trip In The Mountain
                    <br />
                  </h5>
                  <h6 class="fs_15px fw_400 color_secondary mt_0">
                    Previous Winner
                  </h6>
                </div>
              </div>
              <div class="Links_col flex_25pcent dis_flex">
                <span class="br_10px fw_600 ta_center float_l dis_IB">JPG</span>
                <div class="Links_item">
                  <h5 class="fw_700 fs_15px mt_0 mb_10px">
                    A Trip In The Forest
                    <br />
                  </h5>
                  <h6 class="fs_15px fw_400 color_secondary mt_0">
                    Previous Winner
                  </h6>
                </div>
              </div>
            </div>
            <div class="Links_submit mt_50px">
              <a href="#" class="bgc_theme color_white theme_border fs_20px fw_500 br_10px p_15px w_100pcent ta_center dis_IB">                
                Submit Your Photo/Video</a>
            </div>
          </div>
        </div>
      </section>
      <section class="waiting_contests mt_120px">
        <div class="waiting-contest_container w_90pcent ml_64px ">
          <h4 class="fs_20px fw_700 mb_35px">Other Contests Waiting For You</h4>
          <div class="waiting-contest_row dis_flex gap_20px ">
            <div class="waiting-contest_col flex_25pcent">
              <div class="waiting-item">
                <img src="assets/images/waiting-01.jpg" alt="">
                <div class="waiting_down-content">
                  <h4 class="theme_color fs_15px fw_700 mb_20px">Best Mountain Picture Award</h4>
                  <p class="mb_20px fs_15px led_color line-height_20px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</p>
                  <span class="fs_15px color_secondary fw_500">
                    Price
                    <em class="theme_color fs_normal">$900</em>
                  </span>
                  <span class="fs_15px color_secondary fw_500 ml_36px">
                    Deadline
                    <em class="theme_color fs_normal">3 Days</em>
                  </span>
                </div>
              </div>
            </div>
            <div class="waiting-contest_col flex_25pcent">
              <div class="waiting-item">
                <img src="assets/images/waiting-02.jpg" alt="">
                <div class="waiting_down-content">
                  <h4 class="theme_color fs_15px fw_700 mb_20px">Nature Walk In The Forest</h4>
                  <p class="mb_20px fs_15px led_color line-height_20px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</p>
                  <span class="fs_15px color_secondary fw_500">
                    Price
                    <em class="theme_color fs_normal">$900</em>
                  </span>
                  <span class="fs_15px color_secondary fw_500 ml_36px">
                    Deadline
                    <em class="theme_color fs_normal">3 Days</em>
                  </span>
                </div>
              </div>
            </div>
            <div class="waiting-contest_col flex_25pcent">
              <div class="waiting-item">
                <img src="assets/images/waiting-03.jpg" alt="">
                <div class="waiting_down-content">
                  <h4 class="theme_color fs_15px fw_700 mb_20px">The Road To Photograph</h4>
                  <p class="mb_20px fs_15px led_color line-height_20px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</p>
                  <span class="fs_15px color_secondary fw_500">
                    Price
                    <em class="theme_color fs_normal">$900</em>
                  </span>
                  <span class="fs_15px color_secondary fw_500 ml_36px">
                    Deadline
                    <em class="theme_color fs_normal">3 Days</em>
                  </span>
                </div>
              </div>
            </div>
            <div class="waiting-contest_col flex_25pcent">
              <div class="waiting-item">
                <img src="assets/images/waiting-04.jpg" alt="">
                <div class="waiting_down-content">
                  <h4 class="theme_color fs_15px fw_700 mb_20px">The Lake And The Mountain Scenery</h4>
                  <p class="mb_20px fs_15px led_color line-height_20px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia dolor sit.</p>
                  <span class="fs_15px color_secondary fw_500">
                    Price
                    <em class="theme_color fs_normal">$900</em>
                  </span>
                  <span class="fs_15px color_secondary fw_500 ml_36px">
                    Deadline
                    <em class="theme_color fs_normal">3 Days</em>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="pagination ">
          <div>
            <ul class="pageList dis_flex jc_center list-style_none">
              <li>
                <a class="arrow dis_IB ta_center br_50pcent  theme_color fs_20px fw_600" href="">
                  <i class="fa fa-arrow-left"></i>
                </a>
              </li>
              <li>
                <a class=" dis_IB ta_center br_50pcent theme_border theme_color fs_20px fw_600" href="">1</a>
              </li>
              <li>
                <a class=" active dis_IB ta_center br_50pcent theme_border theme_color fs_20px fw_600" href="" >2</a>
              </li>
              <li>
                <a class=" dis_IB ta_center br_50pcent theme_border theme_color fs_20px fw_600" href="">3</a>
              </li>
              <li>
                <a class=" arrow dis_IB ta_center br_50pcent theme_color fs_20px fw_600" href="" >
                  <i class="fa fa-arrow-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
    </main>
     <footer class="mt_120px">
      <div class="container bgc_theme pos_rel">
        <div class="date pos_abs">
          <p class="color_white dis_I fs_15px line-height_28px">Copyright &copy; 2048</p>
          <a class="fw_700 color_white" href="#">Snapx</a>
          <p class="color_white dis_I fs_15px line-height_28px">Photo Contest Co., Ltd.,All rights reseved. Design:</p>
          <a class="fw_700 color_white" href="#">TemplateMo</a>
        </div>
      </div>
    </footer>
    <script src="JS.js"></script>
  </body>
</html>
