<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <title>Users</title>
  </head>
  <body>
     <header>
      <div class="topnav w_100pcent bgc_white m_0">
        <div class="row dis_flex .flex-direction_row">
          <div class="nav-col1 w_25pcent">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <div class="nav-col2 bgc_theme w_50pcent dis_B">
            <div>
              <ul class="list-style_none dis_flex jc_s-around pl_0">
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Home.html">HOME</a>
                </li>
                <li>
                  <div class="dropdown float_l dis_IB pos_rel">
                    <button class="nav-dropbtn fs_14px color_white m_0 border_none outline_none bgc_theme">
                      PHOTOS & VIDEOS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content_nav dis_none pos_abs">
                      <a class="dis_B color_black " href="/Contest.html" >Contests</a>
                      <a class="dis_B color_black " href="/SingleContests.html">Single Contests</a>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Categories.html">CATEGORIES</a>
                </li>
                <li>
                  <a class="float_l dis_B color_white ta_center p_15px fs_14px" href="/Users.html">USERS</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="nav-col3 w_25pcent">
            <button class="signbtn_nav theme_border theme_color bgc_white br_10px fw_500 fs_15px">
              <i class="fa fa-user"></i> Sign In/Up
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="page-heading">
        <div class="heading-text ta_center pos_abs color_white">
          <h1 class="fs_65px fw_700">
            View User's Photos And

            <span class="theme_color">Contest Details</span>
          </h1>
          <p class="fs_15px color_white">
            If you wish to
            <a
              class="link_color"
              href="https://templatemo.com/contact"
              >support TemplateMo</a
            >, you shall make a little amount of contribution via PayPal. We
            hope this SnapX template is useful for your web development. Thank
            you.
          </p>
        </div>
      </section>

      <section class="user-page avatar w_90pcent">
        <div class="user-avatar ta_center">
          <img src="assets/images/user-avatar.jpg" alt="" />
          <h4 class="fs_30px fw_700 mt_30px mb_0">#007772 John Walker</h4>
        </div>

        <div class="Info_row dis_flex">
          <div class="infoCol mt_30px br_15px ta_center">
            <h6 class="fs_15px mt_0 fw_500 ">Rank</h6>
            <h4 class="fs_30px fw_700 mt_0 mb_0">#121</h4>
            <span class="fs_15px dis_B color_secondary">of 1680</span>
          </div>
          <div class="infoCol mt_30px br_15px ta_center">
            <h6 class="fs_15px mt_0 fw_500 ">Rank</h6>
            <h4 class="fs_30px fw_700 mt_0 mb_0">4.56</h4>
            <span class="fs_15px dis_B color_secondary">of 5.00 Stars</span>
          </div>
          <div class="infoCol mt_30px br_15px ta_center" id="infoCol3">
            <h6 class="fs_15px mt_0 fw_500 ">Rank</h6>
            <h4 class="fs_30px fw_700 mt_0 mb_0">Nature</h4>
            <span class="fs_15px dis_B color_secondary">Picture Category</span>
          </div>
          <div class="infoCol mt_30px br_15px ta_center">
            <h6 class="fs_15px mt_0 fw_500 ">Rank</h6>
            <h4 class="fs_30px fw_700 mt_0 mb_0">8,250</h4>
            <span class="fs_15px dis_B color_secondary">Monthly</span>
          </div>
          <div class="infoCol mt_30px br_15px ta_center">
            <h6 class="fs_15px mt_0 fw_500 ">Contest Won</h6>
            <h4 class="fs_30px fw_700 mt_0 mb_0">#90</h4>
            <span class="fs_15px dis_B color_secondary">of 1,2400</span>
          </div>
          <div class="infoCol mt_30px br_15px ta_center">
            <h6 class="fs_15px mt_0 fw_500 ">Total Earned</h6>
            <h4 class="fs_30px fw_700 mt_0 mb_0">$68,000</h4>
            <span class="fs_15px dis_B color_secondary">All Time</span>
          </div>
        </div>
      </section>

      <section class="Ranking-Grid mt_120px">
        <div class="Grid-container">
          <div class="Grid-row dis_flex gap_20px mt_20px">
            <div class="row1Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-01.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row1Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-02.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row1Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-03.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Grid-row Grid-row dis_flex gap_20px mt_-10px">
            <div class="row2Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-04.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row2Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-05.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row2Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-06.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Grid-row Grid-row dis_flex gap_20px mt_-10px">
            <div class="row3Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-07.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row3Col">
              <div class="MainImg  pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-08.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row3Col">
              <div class="MainImg pos_rel of_hidden br_15px mb_30px">
                <img class="br_15px" src="assets/images/portfolio-09.jpg" alt="" />
                <div class="hover-col pos_abs w_100pcent h_100pcent">
                  <div class="hover-content ta_center dis_IB w_100pcent">
                    <h4 class="fs_20px color_white fw_700 mb_10px">Walk In The Beach</h4>
                    <span class="fs_15px color_white m_10px">
                      Ranked:
                      <em class="fs_normal fw_700">2nd</em>
                    </span>
                    <span class="fs_15px color_white m_10px">
                      Award Won:
                      <em class="fs_normal fw_700">None</em>
                    </span>
                    <ul class="pos_abs ta_center">
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-heart"></i>
                        </a>
                      </li>
                      <li class="dis_IB">
                        <a class="dis_IB ta_center br_10px bgc_white fs_15px" href="#">
                          <i class="fa fa-eye"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="GridSecionBtn ta_center mt_30px">
          <a class="fs_15px color_white bgc_theme theme_border dis_IB br_10px fw_500 " href="#"> Load More Photos </a>
        </div> 
      </section>
      <section class="User-form">
        <div class="section-heading ">
          <h6 class="ml_36pcent mb_0 theme_color fw_400 fs_15px">Contact This User</h6>
          <h4 class="mt_10px fs_30px fw_700 dark_heading">
            Don't Be Shy To Contact The
            <span class="theme_color">Photographer Now</span>
          </h4>
        </div>
        <div class="userInfo-container ta_center">
          <div class="InfoRow dis_flex gap_25px">
            <div class="InfoCol">
              <div class="Info-content ta_center br_15px bgc_white pos_rel">
                <i class="fa fa-phone bgc_theme color_white dis_IB ta_center br_50pcent mb_20px"></i>
                <h4 class="fw_700 mt_0">Phone Numbers</h4>
                <span>
                  <a class="fs_15px fw_400" href="#">010-020-034</a>
                  <br />
                  <a class="fs_15px fw_400" href="#">010-020-034</a>
                </span>
              </div>
            </div>
            <div class="InfoCol">
              <div class="Info-content ta_center br_15px bgc_white pos_rel">
                <i class="fa fa-envelope bgc_theme color_white dis_IB ta_center br_50pcent mb_20px"></i>
                <h4 class="fw_700 mt_0">Email Addresses</h4>
                <span>
                  <a class="fs_15px fw_400" href="#">info@company.com</a>
                  <br />
                  <a class="fs_15px fw_400" href="#">SnapX@company.com</a>
                </span>
              </div>
            </div>
            <div class="InfoCol">
              <div class="Info-content ta_center br_15px bgc_white pos_rel">
                <i class="fa fa-map-marked bgc_theme color_white dis_IB ta_center br_50pcent mb_20px"></i>
                <h4 class="fw_700 mt_0">Office Location</h4>
                <span>
                  <a class="fs_15px fw_400" href="#"
                    >155 Michigan Ave, Chicago,<br />
                    IL 60601, United States</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="Userform-container">
            <form id="contact" action method="post">
            <div class="formRow dis_flex">
              <div class="formCol w_50pcent">
                <fieldset>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="w_100pcent border_none fs_14px outline_none mb_30px"
                    placeholder="Your Name..."
                    autocomplete="on"
                    required
                  />
                </fieldset>
              </div>
              <div class="formCol w_50pcent"
              ><fieldset>
                  <input
                    type="text"
                    name="telephone"
                    id="telephone"
                    class="w_100pcent border_none fs_14px outline_none mb_30px"
                    placeholder="Your Telephone..."
                    autocomplete="on"
                    required
                  />
                </fieldset>
            </div>
            </div>
            <div class="formRow dis_flex">
              <div class="formCol w_50pcent">
                <fieldset>
                  <input
                    type="text"
                    name="email"
                    id="email"
                    class="w_100pcent border_none fs_14px outline_none mb_30px"
                    placeholder="Your Email..."
                    autocomplete="on"
                    required
                  />
                </fieldset>
              </div>
              <div class="formCol w_50pcent">
                <fieldset>
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    class="w_100pcent border_none fs_14px outline_none mb_30px"
                    placeholder="Subject..."
                    autocomplete="on"
                    required
                  />
                </fieldset>
              </div>
            </div>
            <div class="formRow dis_flex">            
               
                <textarea name="message" id="message" class="w_100pcent br_10px border_none fs_14px outline_none mb_30px" placeholder="Your Message"></textarea>               
              
            </div>
            
              <fieldset id="submitbtn ">
                <button type="submit" id="form-submit" class="fs_14px p_10px w_100pcent ta_center color_white bgc_theme dis_IB br_10px theme_border">Send Message Now</button>
              </fieldset>
            
          </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt_120px">
      <div class="container bgc_theme pos_rel">
        <div class="date pos_abs">
          <p class="color_white dis_I fs_15px line-height_28px">Copyright &copy; 2048</p>
          <a class="fw_700 color_white" href="#">Snapx</a>
          <p class="color_white dis_I fs_15px line-height_28px">Photo Contest Co., Ltd.,All rights reseved. Design:</p>
          <a class="fw_700 color_white" href="#">TemplateMo</a>
        </div>
      </div>
    </footer>

    <script src="JS.js"></script>
  </body>
</html>
