<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS.css" />
    <title>Blog-Details</title>
  </head>
  <body>
    <!-- <header id="mainHeader" class="sticky-top z-3">
      <div class="topbar container-fluid bg-topbar">
        <div class="container py-2 mx-auto d-md-flex">
          <div class="contact-info d-flex ms-5 ms-md-0">
            <div class="contact-mail ms-5 ms-md-0">
              <i class="bi bi-envelope text-light fs-14px"></i>
              <a class="text-light p-3 fs-14px text-decoration-none" href="#"
                >contact@example.com</a
              >
            </div>
            <div class="contact-number">
              <i class="bi bi-phone text-light fs-14px"></i>
              <span class="text-light fs-14px">+1 5589 55488 55</span>
            </div>
          </div>
          <div class="socialmedia-icons d-none d-md-block ms-auto">
            <a class="text-decoration-none" href="">
              <i class="bi bi-twitter transparent-light-40pcent p-2"></i>
            </a>
            <a class="text-decoration-none" href="">
              <i class="bi bi-facebook transparent-light-40pcent p-2"></i>
            </a>
            <a class="text-decoration-none" href="">
              <i class="bi bi-instagram transparent-light-40pcent p-2"> </i>
            </a>
            <a class="text-decoration-none" href="">
              <i class="bi bi-linkedin transparent-light-40pcent p-2"></i>
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-theme">
        <div class="container-fluid">
          <a
            class="navbar-brand text-light fs-2 fw-bold margin-left-65px"
            href="#"
            >Impact</a
          >
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav margin-right-65px">
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="Blog-Details.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light fs-6 fw-semibold"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <div
                    class="nav-dropdownbtn d-flex d-lg-block justify-content-between align-items-center"
                  >
                    <span>Dropdown</span>
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item topbar-color" href="#"
                      >Dropdown 1</a
                    >
                  </li>

                  <li class="dropdown-submenu position-relative">
                    <a
                      class="dropdown-item dropdown-toggle"
                      href="#"
                      id="deepDropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <div
                        class="nav-dropdownbtn d-flex d-lg-block justify-content-between align-items-center"
                      >
                        <span>DeepDropdown</span>
                        <i class="bi bi-chevron-down text-theme"></i>
                      </div>
                    </a>
                    <ul
                      class="dropdown-menu position-sm-static bottom-0 position-lg-absolute end-100 top-0 mt-0"
                      aria-labelledby="deepDropdownMenuLink"
                    >
                      <li>
                        <a class="dropdown-item topbar-color" href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item topbar-color" href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item topbar-color" href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item topbar-color" href="#"
                          >Deep Dropdown 4</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item topbar-color" href="#"
                          >Deep Dropdown 5</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a class="dropdown-item topbar-color" href="#"
                      >Dropdown 3</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item topbar-color" href="#"
                      >Dropdown 4</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header> -->
    <header id="mainHeader" class="sticky-top z-3">
      <div class="topbar container-fluid bg-topbar">
        <div class="container py-2 d-md-flex">
          <div class="contact-info d-flex ms-5 ms-md-0">
            <div class="contact-mail ms-5 ms-md-0">
              <i class="bi bi-envelope text-light fs-14px"></i>
              <a class="text-light p-3 fs-14px text-decoration-none" href="#"
                >contact@example.com</a
              >
            </div>
            <div class="contact-number">
              <i class="bi bi-phone text-light fs-14px"></i>
              <span class="text-light fs-14px">+1 5589 55488 55</span>
            </div>
          </div>
          <div class="socialmedia-icons d-none d-md-block ms-auto">
            <a class="text-decoration-none" href=""
              ><i class="bi bi-twitter transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-facebook transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-instagram transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-linkedin transparent-light-40pcent p-2"></i
            ></a>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-theme">
        <div class="container-fluid">
          <a
            class="navbar-brand text-light fs-2 fw-bold margin-left-65px"
            href="#"
            >Impact</a
          >

          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end d-none d-lg-flex"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav margin-right-65px">
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#homespy"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#aboutspy"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#servicespy"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#portfoliospy"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#teamspy"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="Blog-Details.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light fs-6 fw-semibold nav-dropdownbtn d-flex justify-content-between align-items-center"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <span class="text-light fw-500 navbar-link">Dropdown</span>
                  <i class="bi bi-chevron-down ms-1 text-light"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 1</a>
                  </li>
                  <li class="dropdown-submenu position-relative">
                    <a
                      class="dropdown-item dropdown-toggle theme-color"
                      href="#"
                      ><span class="theme-color fw-500 navbar-link"
                        >Dropdown</span
                      >
                      <i class="bi bi-chevron-down ms-1 theme-color"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 4</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#contactspy"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div
      class="modal fade"
      id="menuModal"
      tabindex="-1"
      aria-labelledby="menuModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
        <div class="modal-content bg-light text-light">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn-close btn-close-dar"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#homespy"
                  data-bs-dismiss="modal"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#aboutspy"
                  data-bs-dismiss="modal"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#servicespy"
                  data-bs-dismiss="modal"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#portfoliospy"
                  data-bs-dismiss="modal"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#teamspy"
                  data-bs-dismiss="modal"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="Blog-Details.html"
                  data-bs-dismiss="modal"
                  >Blog</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle theme-color fw-500 navbar-link"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <div
                    class="d-flex d-lg-block justify-content-between align-items-center"
                  >
                    <span class="theme-color fw-500 navbar-link">Dropdown</span>
                    <i id="lg-chevron" class="bi bi-chevron-down ms-1"></i>
                  </div>
                </a>
                <ul class="dropdown-menu border border-2 border-success">
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 1</a
                    >
                  </li>
                  <li class="dropdown-submenu position-relative">
                    <a
                      class="dropdown-item dropdown-toggle d-flex justify-content-between"
                      href="#"
                      ><span class="theme-color fw-500 navbar-link"
                        >DeepDropdown</span
                      ><i
                        id="lg-chevron-deep"
                        class="bi bi-chevron-down ms-1 theme-color"
                      ></i
                    ></a>
                    <ul class="dropdown-menu border border-2 border-success">
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 3</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 4</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#contactspy"
                  data-bs-dismiss="modal"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main class="bg-main">
      <section class="blog-details-heading bg-theme">
        <div class="container text-center py-5">
          <h1 class="fw-bold heading-font text-light fs-40px">Blog</h1>
          <p class="fs-16px font-fam-roboto text-light">
            Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
            odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
            debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
            ipsum dolorem.
          </p>
        </div>
        <div class="container-fluid bg-theme-secondary">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb text-light p-4 px-5">
              <li class="breadcrumb-item">
                <a
                  class="breadcrumb-link text-decoration-none text-light-secondary fw-600"
                  href="Impact.html"
                  >Home</a
                >
              </li>
              <li
                class="breadcrumb-item text-light fw-600 active"
                aria-current="page"
              >
                Blog
              </li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="blog">
        <div class="container mt-4">
          <div class="row g-4">
            <div class="col-md-6 col-xl-4 ">
              <div class="blog-item shadow-sm border-radius-15px bg-light">
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/blog-1.jpg"
                  alt="blog-1"
                />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Politics
                  </p>
                  <h4 class="heading-font fw-bold">
                    Dolorum optio tempore voluptas dignissimos et soluta
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Maria Doe
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        Jan 1,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ">
              <div class="blog-item shadow-sm border-radius-15px bg-light">
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/blog-2.jpg"
                  alt="blog-2"
                />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Entertainment
                  </p>
                  <h4 class="heading-font fw-bold">
                    Possimus soluta ut id suscipit ea ut in quo quia et soluta
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-2.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Mark Dower
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        June 22,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ">
              <div class="blog-item shadow-sm border-radius-15px bg-light">
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/blog-3.jpg"
                  alt="blog-3"
                />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Sports
                  </p>
                  <h4 class="heading-font fw-bold">
                    Nisi magni odit consequatur autem nulla dolorem
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-3.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Alisa Mayer
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        Jan 5,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ">
              <div class="blog-item shadow-sm border-radius-15px bg-light">
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/blog-4.jpg"
                  alt="blog-4"
                />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Sports
                  </p>
                  <h4 class="heading-font fw-bold">
                    Nisi magni odit consequatur autem nulla dolorem
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-4.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Lisa Neymar
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        June 30,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ">
              <div class="blog-item shadow-sm border-radius-15px bg-light">
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/blog-5.jpg"
                  alt="blog-5"
                />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Politics
                  </p>
                  <h4 class="heading-font fw-bold">
                    Nisi magni odit consequatur autem nulla dolorem
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-5.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Denis Peterson
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        Jan 30,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ">
              <div class="blog-item shadow-sm border-radius-15px bg-light">
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/blog-6.jpg"
                  alt="blog-6"
                />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Entertainment
                  </p>
                  <h4 class="heading-font fw-bold">
                    Nisi magni odit consequatur autem nulla dolorem
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-6.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Mika Lendon
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        Feb 14,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     
    </main>
    <section class="pagination-blog mt-100px">
      
        <ul class="pagination align-items-center justify-content-center gap-3">
          <li class="page-item ">
            <a class="page-link text-secondary border-0" href="#" aria-label="Previous">
              <span aria-hidden="true"><i class="bi bi-chevron-left"></i></span>
            </a>
          </li>
          <li class="page-item"><a class="page-link text-secondary border-0" href="#">1</a></li>
          <li class="page-item"><a class="page-link active text-secondary border-0" href="#">2</a></li>
          <li class="page-item"><a class="page-link text-secondary border-0" href="#">3</a></li>
          <li class="page-item"><a class="page-link text-secondary border-0" href="#">4</a></li>
          <li class="page-item"><a class="page-link text-secondary border-0" href="#">...</a></li>
          <li class="page-item"><a class="page-link text-secondary border-0" href="#">10</a></li>
          <li class="page-item">
            <a class="page-link text-light-secondary border-0" href="#" aria-label="Next">
              <span aria-hidden="true"><i class="bi bi-chevron-right"></i></span>
            </a>
          </li>
        </ul>
     
    </section>
    <footer class="mt-100px fixed bg-theme">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="sitename h1 fw-bold text-light">Impact</div>
            <p class="heading-font fs-14px text-light">
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div class="social-media-icons mt-4 mb-2 d-flex gap-3 py-2 mx-2">
              <i
                class="bi bi-twitter text-light fs-18px border border-light rounded-circle"
              ></i>
              <i
                class="bi bi-facebook text-light fs-18px border border-light rounded-circle"
              ></i>
              <i
                class="bi bi-instagram text-light fs-18px border border-light rounded-circle"
              ></i>
              <i
                class="bi bi-linkedin text-light fs-18px border border-light rounded-circle"
              ></i>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <h4 class="fw-600 fs-18px text-light heading-font">Useful Links</h4>
            <ul class="list-unstyled">
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">Home</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">About Us</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">Services</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Terms of services</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h4 class="fw-600 fs-18px text-light heading-font">Our Services</h4>
            <ul class="list-unstyled">
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Web Design</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Web Development</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Porduct Management</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">Marketing</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Graphic Design</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 text-center">
            <h4 class="fw-600 fs-18px text-light heading-font">Contact Us</h4>
            <p class="text-light fs-14px pt-3 font-fam-roboto">
              A108 Adam Street <br />
              New York, NY 535022 <br />
              United States
            </p>
            <p class="text-light fs-14px font-fam-roboto m,">
              <strong>Phone: </strong>+1 5589 55488 55 <br /><strong
                class="mt-2"
                >Email:
              </strong>
              info@example.com
            </p>
          </div>
        </div>
      </div>
      <div class="footer-bottom container text-center pb-3">
        <p class="fs-14px text-light font-fam-roboto mb-0 mt-4">
          &copy;Copyright <strong>Impact </strong> All Rights Reserved
        </p>
        <p class="fs-14px text-light font-fam-roboto">
          Designed by
          <a class="text-decoration-none text-light" href="">Bootstrapmake</a>
          Distributed by
          <a class="text-decoration-none text-light">ThemeWagon</a>
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="JS.js"></script>
  </body>
</html>
