body {
  font-family: "Poppins", sans-serif;
}
#navbarDropdownMenuLink:hover .dropdown-menu {
  display: block;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-toggle::after {
  display: none !important;
}
header .topbar {
  font-family: "Roboto", sans-serif;
}
.bg-theme {
  background-color: #008374;
}

.theme-color {
  color: #008374;
}
.bg-topbar {
  background-color: #016156;
}
.topbar-color {
  color: #01433c;
}
.margin-left-65px {
  margin-left: 65px;
}
.margin-right-65px {
  margin-right: 65px;
}
.fs-14px {
  font-size: 14px;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-light .navbar-toggler{
  border: none;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.custom-toggler:focus-visible{
  outline: none;
}
.navbar li a {
  color: #01433c;
}
.h-50vh {
  max-height: 50vh;
}
.fs-48px {
  font-size: 48px;
}
.transparent-light-40pcent {
  color: color-mix(in srgb, #fff, transparent 40%);
}
.custom-welcome-btn {
  border: 2px solid color-mix(in srgb, #fff, transparent 90%);
  background-color: color-mix(in srgb, #fff, transparent 90%);
  color: white;
  padding: 14px 50px;
  transition: 0.3s;
  letter-spacing: 1px;
}
.custom-welcome-btn:hover {
  border: 2px solid color-mix(in srgb, #fff, transparent 60%);
  color: white;
}
.fw-600 {
  font-weight: 600;
}
.welcome-videobtn:hover i {
  color: #fff;
  transition: 0.3s;
}
.hero-img-lg {
  width: 100%;
}

@media (min-width: 992px) {
  .hero-img-lg {
    width: 70%;
    height: 70%;
  }
}
.icon-box-content {
  padding: 50px 50px;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.1);

  border-radius: 8px;
  transition: all 0.3s ease;
}
.icon-box-content:hover {
  background-color: #0f897b;
}
@media (min-width: 992px) {
  .position-lg-relative {
    position: relative;
  }
  .position-lg-absolute {
    position: absolute;
  }
  .px-100px {
    padding: 0px 100px 0px 100px;
  }
  .icon-boxes .row {
    margin-left: 2%;
    margin-top: -10%;
  }
}
.bg-main {
  background-color: #f1f1f1;
}
.heading-font {
  font-family: "Montserrat", sans-serif;
}
.mb-100px {
  margin-bottom: 100px;
}
.fs-48px {
  font-size: 48px;
}
.border-radius-15px {
  border-radius: 15px;
}

.font-fam-roboto {
  font-family: "Roboto", sans-serif;
}
.flex-item {
  flex: 0 0 33.33%; /
}

.client {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

@media (min-width: 768px) {
  .flex-item {
    flex: 0 0 25%;
  }
}

@media (min-width: 992px) {
  .flex-item {
    flex: 0 0 16.6667%;
  }
}
#logoRow {
  transition: transform 0.5s ease;
  will-change: transform;
}
.fs-40px {
  font-size: 40px;
}
.line-height40px {
  line-height: 40px;
}
.mt-100px {
  margin-top: 100px;
}
.card-opacity {
  background-color: rgba(0, 0, 0, 0.5);
}
.call-btn {
  padding: 12px 40px;
  margin-bottom: 50px;
  transition: all 0.3s ease;
}
.call-btn:hover {
  background-color: #008374;
}
.top-25pcent {
  top: 25%;
}
.top-18pcent {
  top: 18%;
}
.card-img-overlay i:hover {
  font-size: 58px;
  transition: all 0.3s ease;
}
.bg-white {
  background-color: #ffffff;
}
.fs-56px {
  font-size: 56px;
}
.read-more:hover {
  color: #008374 !important;
}
.service:hover span {
  border-bottom: 5px solid #01433c !important;
}

.testmonial img {
  height: 90px;
  width: 90px;
}

.fs-16px {
  font-size: 16px;
}
.swiper-pagination-bullet-active {
  background: #008374;
}
.filter-btns button.active {
  color: #008374;
}
.fs-18px {
  font-size: 18px;
}
.fw-500 {
  font-weight: 500;
}
.zoom-img {
  transition: transform 0.4s ease;
}

.zoom-img:hover {
  transform: scale(1.05);
}
.filter-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* @-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
} */

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.close-modal {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.card.hide {
  display: none;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.team i {
  width: 30px;
  height: 30px;
}
.price-icon {
  width: 86px;
  height: 86px;
}
#business-plan-icon {
  width: 95px;
  height: 95px;
}
.ml-40pcent {
  margin-left: 40%;
}
.price-btn a {
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  transition: 0.3s;
  display: inline-block;
}

.accordion-button {
  color: black;
  background-color: #ffffff;
  
}
.accordion-button::after {
  color:#008374 !important;
}
.accordian-header:focus{
  border-color:none !important;
}
.theme-color {
  color: #008374 !important;
}

.accordion-header:hover {
  color: #008374;
  background-color: #ffffff;
}

.accordion-button:not(.collapsed) {
  background-color: #ffffff;
  color: #008374 !important;
}
a.up-btn {
  width: 43px;
  height: 43px;
}
.ml-95pcent {
  margin-left: 95%;
}
.author img {
  width: 50px;
  height: 50px;
}
.info-icon i {
  background-color: #5d9c95;
  border-radius: 50%;
  padding: 4px 7px;
}
.form-control:focus {
  border-color: #008374;
  box-shadow: none;
}
.form-control::placeholder {
  color: #a1abb4;
  font-size: 14px;
}
.contact-btn:hover{
background-color:#219184;
}
footer .social-media-icons i{
 padding: 5px 8px;
}
.contact-info:hover .info-icon i{
    background-color: #fff;
    color: #219184 !important;
}
footer a:hover{
    color:#a1abb4 !important;
}
.footer-bottom{
    border-top: 1px solid #2b9185;
}
.fs-40px{
    font-size: 40px;
}
.breadcrumb-item + .breadcrumb-item::before {
  color:#a1abb4;
}
.text-light-secondary{
    color:#a1abb4;
}
a.breadcrumb-link:hover{
    color:#fff !important;
}
.bg-theme-secondary{
    background-color:#219184;
}
@media (min-width: 992px) {
  .featured {
    transform: scale(1.15);
  }
  .mt-lg-40px {
    margin-top: 40px;
  }
  .mt-lg-100px {
    margin-top: 100px;
  }
  .dropdown-submenu {
    position: relative;
  }

.dropdown:hover > .dropdown-menu {
    display: block;
  }
  .dropdown-submenu:hover  .dropdown-menu {
    display: block;
    position: absolute;
    top: 0;
    left: -110%;
  }
}

@media (max-width: 991.98px) {
  .dropdown-menu {
    position: static !important;
    /* display: block; */
    /* display: none; */
    float: none;
    width: 100%;
    margin: 0;
    box-shadow: none;
    border: none;
  }
  
 
  .up-btn{
    margin-left: 93%;
  }
 

  .dropdown-submenu .dropdown-menu {
    display: none;
  }

  .dropdown-submenu.show  .dropdown-menu {
    display: block;
  }
}
.margin-top-n20px{
  margin-bottom: -20px !important;
}
.modal-body {
  max-height: 80vh;
 
  overflow-y: auto;
}
.modal-content{
  width: 80%;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0;
}



.bg-light-secondary{
background-color: rgb(241, 241, 236);
}
.navbar-link:hover{
color:#57cfc3;
}
ul.pagination a.active{
  background-color:#219184 ;
  color: #fff !important;
}
.pagination a:hover{
  background-color:#219184 ;
  color:#fff !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: #008374;
  color: #fff;
}