<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <!-- ------------------- fa icons ------------------ -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- ----------------- bs5------------------ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- --------------- Icons -------------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- -------- aos animate ---------------- -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- ----- Jquery -------------- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="CSS.css" />
    <title>Impact</title>
  </head>
  <body>
   
    <header id="mainHeader" class="sticky-top z-3">
      <div class="topbar container-fluid bg-topbar">
        <div class="container py-2 d-md-flex">
          <div class="contact-info d-flex ms-5 ms-md-0">
            <div class="contact-mail ms-5 ms-md-0">
              <i class="bi bi-envelope text-light fs-14px"></i>
              <a class="text-light p-3 fs-14px text-decoration-none" href="#"
                >contact@example.com</a
              >
            </div>
            <div class="contact-number">
              <i class="bi bi-phone text-light fs-14px"></i>
              <span class="text-light fs-14px">+1 5589 55488 55</span>
            </div>
          </div>
          <div class="socialmedia-icons d-none d-md-block ms-auto">
            <a class="text-decoration-none" href=""
              ><i class="bi bi-twitter transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-facebook transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-instagram transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-linkedin transparent-light-40pcent p-2"></i
            ></a>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-theme">
        <div class="container-fluid">
          <a
            class="navbar-brand text-light fs-2 fw-bold margin-left-65px"
            href="#"
            >Impact</a
          >

          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end d-none d-lg-flex"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav margin-right-65px">
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#homespy"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#aboutspy"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#servicespy"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#portfoliospy"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#teamspy"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="Blog-Details.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light fs-6 fw-semibold nav-dropdownbtn d-flex justify-content-between align-items-center"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <span class="text-light fw-500 navbar-link">Dropdown</span>
                  <i class="bi bi-chevron-down ms-1 text-light"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 1</a>
                  </li>
                  <li class="dropdown-submenu position-relative">
                    <a
                      class="dropdown-item dropdown-toggle theme-color"
                      href="#"
                      ><span class="theme-color fw-500 navbar-link"
                        >Dropdown</span
                      >
                      <i class="bi bi-chevron-down ms-1 theme-color"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 4</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#contactspy"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div
      class="modal fade"
      id="menuModal"
      tabindex="-1"
      >
      <!-- aria-hidden="true"
      aria-labelledby="menuModalLabel" -->
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
        <div class="modal-content bg-light text-light">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn-close btn-close-dar"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#homespy"
                  data-bs-dismiss="modal"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#aboutspy"
                  data-bs-dismiss="modal"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#servicespy"
                  data-bs-dismiss="modal"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#portfoliospy"
                  data-bs-dismiss="modal"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#teamspy"
                  data-bs-dismiss="modal"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="Blog-Details.html"
                  data-bs-dismiss="modal"
                  >Blog</a
                >
              </li>

              <li class="nav-item dropdown mb-0">
                <a
                  class="nav-link dropdown-toggle theme-color fw-500 navbar-link "
                  href="#"                
                  data-bs-toggle="dropdown"
                  >
                  <div
                    class="d-flex d-lg-block justify-content-between align-items-center"
                  >
                    <span class="theme-color fw-500 navbar-link">Dropdown</span>
                    <i id="lg-chevron" class="bi bi-chevron-down ms-1"></i>
                  </div>
                </a>
                <ul class="dropdown-menu border border-2 border-success" id="main-dropdown">
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 1</a
                    >
                  </li>
                  <li class="dropdown-submenu position-relative pt-0 mt-0">
                    <a
                      class="dropdown-item dropdown-toggle d-flex justify-content-between"
                      href="#"
                      ><span class="theme-color fw-500 navbar-link"
                        >DeepDropdown</span
                      ><i
                        id="lg-chevron-deep"
                        class="bi bi-chevron-down ms-1 theme-color"
                      ></i
                    ></a>
                    <ul class="dropdown-menu border border-2 border-success">
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 3</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 4</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#contactspy"
                  data-bs-dismiss="modal"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a
      class="up-btn rounded rounded-circle text-center fixed-bottom bg-topbar text-center d-inline-block l-100 ml-95pcent mb-5 d-flex align-items-center justify-content-center"
      href=""
      
      ><i class="bi bi-arrow-up-short text-light fs-1"></i
    ></a>

    <main class="bg-main">
      <section
        data-aos="fade-up"
        data-aos-delay="200"
        data-aos-duration="500"
        id="homespy"
        class="hero-section bg-theme"
      >
        <div class="container-fluid py-4">
          <div class="container">
            <div class="row align-items-center mb-100px">
              <div class="col-lg-6 order-lg-2 text-center text-lg-end">
                <img
                  class="img-fluid hero-img-lg mt-3"
                  src="Images/hero-img.svg"
                  alt="hero"
                />
              </div>

              <div class="col-lg-6 order-lg-1">
                <div class="welcome-heading">
                  <h2 class="fs-48px fw-bold text-light">Welcome to Impact</h2>
                  <p class="transparent-light-40pcent fw-normal mt-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>

                  <div class="welcome-buttons d-flex gap-4 mt-4">
                    <button class="btn rounded-pill custom-welcome-btn fs-14px">
                      Get Started
                    </button>

                    <div
                      class="welcome-videobtn d-flex align-items-center gap-1"
                    >
                      <span
                        ><i
                          class="bi bi-play-circle bg-theme rounded-pill transparent-light-40pcent fs-2"
                        ></i
                      ></span>
                      <button
                        class="fw-600 fs-6 text-light bg-theme border-0 px-2"
                      >
                        Watch Video
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid py-4">
          <div class="icon-boxes position-lg-relative">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="row gy-4 position-lg-absolute"
            >
              <div class="icon-box col-md-6 col-lg-3">
                <a
                  class="icon-box-content d-flex flex-column text-center text-decoration-none text-light bg-theme"
                >
                  <i class="bi bi-easel fs-48px fw-bold"></i>
                  <br />
                  <h4 class="fw-bold">Lorem, ipsum.</h4>
                </a>
              </div>
              <div class="icon-box col-md-6 col-lg-3">
                <a
                  class="icon-box-content d-flex flex-column text-center text-decoration-none text-light bg-theme"
                >
                  <i class="bi bi-gem fs-48px fw-bold"></i>
                  <br />
                  <h4 class="fw-bold">Lorem, ipsum.</h4>
                </a>
              </div>
              <div class="icon-box col-md-6 col-lg-3">
                <a
                  class="icon-box-content d-flex flex-column text-center text-decoration-none text-light bg-theme"
                >
                  <i class="bi bi-geo-alt fs-48px fw-bold"></i>
                  <br />
                  <h4 class="fw-bold">Lorem, ipsum.</h4>
                </a>
              </div>
              <div class="icon-box col-md-6 col-lg-3">
                <a
                  class="icon-box-content d-flex flex-column text-center text-decoration-none text-light bg-theme"
                >
                  <i class="bi bi-command fs-48px fw-bold"></i>
                  <br />
                  <h4 class="fw-bold">Lorem, ipsum.</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="aboutspy" class="AboutUs mt-lg-5 py-lg-5">
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container"
        >
          <div class="about-heading text-center mt-5">
            <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
              Ab<span class="border-success border-bottom border-4 py-3"
                >out</span
              >
              Us
            </h1>
            <p class="font-fam-roboto mt-5">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex culpa
              laudantium libero.
            </p>
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container-fluid"
        >
          <div class="container">
            <div class="row">
              <div class="text-start col-lg-6">
                <h2 class="fw-bold">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  beatae magni quas!
                </h2>
                <img
                  class="img-fluid border-radius-15px"
                  src="Images/about.jpg"
                  alt="about"
                />
                <p class="font-fam-roboto mt-4">
                  Ut fugiat ut sunt quia veniam. Voluptate perferendis
                  perspiciatis quod nisi et. Placeat debitis quia recusandae
                  odit et consequatur voluptatem. Dignissimos pariatur
                  consectetur fugiat voluptas ea.
                </p>
                <p class="font-fam-roboto">
                  Temporibus nihil enim deserunt sed ea. Provident sit expedita
                  aut cupiditate nihil vitae quo officia vel. Blanditiis
                  eligendi possimus et in cum. Quidem eos ut sint rem veniam
                  qui. Ut ut repellendus nobis tempore doloribus debitis
                  explicabo similique sit. Accusantium sed ut omnis beatae neque
                  deleniti repellendus.
                </p>
              </div>
              <div class="text-start col-lg-6 ps-5">
                <p class="fst-italic text-secondary text-start">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                  illo voluptas aut veritatis illum optio deleniti eligendi
                  laboriosam.
                </p>
                <ul class="list-unstyled text-start">
                  <li class="">
                    <i
                      class="bi bi-check-circle-fill text-success fs-4 pe-2"
                    ></i>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </li>
                  <li class="">
                    <i
                      class="bi bi-check-circle-fill text-success fs-4 pe-2"
                    ></i>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </li>
                  <li class="">
                    <i
                      class="bi bi-check-circle-fill text-success fs-4 pe-2"
                    ></i>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </li>
                </ul>
                <p class="font-fam-roboto">
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident
                </p>
                <div class="position-relative">
                  <img
                    class="img-fluid border-radius-15px"
                    src="Images/about-2.jpg"
                    alt="about-2"
                  />

                  <i
                    class="bi bi-play-circle-fill fs-48px text-success position-absolute top-50 start-50 translate-middle z-1"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container-fluid mt-5"
        >
          <div class="container overflow-hidden position-relative">
            <div id="logoRow" class="d-flex flex-nowrap align-items-center">
              <div class="flex-item px-2">
                <img class="client" src="Images/client-1.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-2.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-3.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-4.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-5.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-6.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-7.png" alt="" />
              </div>
              <div class="flex-item px-2">
                <img class="client" src="Images/client-8.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container mt-100px"
        >
          <div class="row">
            <div class="col-lg-5">
              <img class="img-fluid" src="Images/stats-img.svg" alt="stats" />
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <div class="happy-client">
                    <i class="bi bi-emoji-smile text-success fs-48px me-3"></i>
                    <span class="text-dark fs-40px line-height40px fw-bold"
                      >232</span
                    >
                    <p class="text-secondary fs-14px ms-5">
                      <strong>Happy Clients</strong> consequuntur quae
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="happy-client">
                    <i
                      class="bi bi-journal-richtext text-success fs-48px me-3"
                    ></i>
                    <span class="text-dark fs-40px line-height40px fw-bold"
                      >132</span
                    >
                    <p class="text-secondary fs-14px ms-5">
                      <strong>Projects</strong> consequuntur quae
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="happy-client">
                    <i class="bi bi-headset text-success fs-48px me-3"></i>
                    <span class="text-dark fs-40px line-height40px fw-bold"
                      >1453</span
                    >
                    <p class="text-secondary fs-14px ms-5">
                      <strong>Hours Of Support</strong> consequuntur quae
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="happy-client">
                    <i class="bi bi-people text-success fs-48px me-3"></i>
                    <span class="text-dark fs-40px line-height40px fw-bold"
                      >32</span
                    >
                    <p class="text-secondary fs-14px ms-5">
                      <strong>Hard Workers</strong> consequuntur quae
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container mt-100px"
        >
          <div class="row">
            <div class="col">
              <div class="card">
                <img
                  class="card-img-top border-radius-15px"
                  src="Images/cta-bg.jpg"
                  alt="Card image"
                />
                <div
                  class="card-img-overlay border-radius-15px text-center position-absolute card-opacity position-relative"
                >
                  <div class="position-absolute top-25pcent position-relative">
                    <h4
                      class="card-title text-light fw-bold heading-font py-md-2"
                    >
                      Call To Action
                    </h4>
                    <p class="font-fam-roboto card-text text-light py-md-2">
                      Some example text some example text. Some example text
                      some example text. Some example text some example text.
                      Some example text some example text.
                    </p>
                    <a
                      href="#"
                      class="call-btn btn btn-lg btn-outline-light text-light py-md-2"
                      >Call To Action</a
                    >
                    <i
                      class="bi bi-play-circle-fill fs-48px fw-bold text-success position-absolute top-18pcent end-50"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="servicespy" class="services">
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="services-heading text-center mt-100px"
        >
          <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
            Our
            <span class="border-success border-bottom border-4 py-3">Ser</span
            >vices
          </h1>
          <p class="font-fam-roboto mt-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            perferendis dignissimos, architecto suscipit ad modi.
          </p>
        </div>

        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container mt-5"
        >
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="service bg-white p-3">
                <i class="bi bi-activity fs-56px"></i>
                <h3 class="fw-bold fs-3 py-3">
                  <span class="border-bottom service-border border-4"
                    >Nesciunt Mete</span
                  >
                </h3>
                <p class="fs-14px font-fam-roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque...
                </p>
                <a
                  class="read-more text-decoration-none text-secondary"
                  href="#"
                >
                  Read more <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service bg-white p-3">
                <i class="bi bi-broadcast fs-56px"></i>
                <h3 class="fw-bold fs-3 py-3">
                  <span class="border-bottom service-border border-4"
                    >Nesciunt Mete</span
                  >
                </h3>
                <p class="fs-14px font-fam-roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque...
                </p>
                <a
                  class="read-more text-decoration-none text-secondary"
                  href="#"
                >
                  Read more <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service bg-white p-3">
                <i class="bi bi-easel fs-56px"></i>
                <h3 class="fw-bold fs-3 py-3">
                  <span class="border-bottom service-border border-4"
                    >Nesciunt Mete</span
                  >
                </h3>
                <p class="fs-14px font-fam-roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque...
                </p>
                <a
                  class="read-more text-decoration-none text-secondary"
                  href="#"
                >
                  Read more <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service bg-white p-3">
                <i class="bi bi-activity fs-56px"></i>
                <h3 class="fw-bold fs-3 py-3">
                  <span class="border-bottom service-border border-4"
                    >Nesciunt Mete</span
                  >
                </h3>
                <p class="fs-14px font-fam-roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque...
                </p>
                <a
                  class="read-more text-decoration-none text-secondary"
                  href="#"
                >
                  Read more <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service bg-white p-3">
                <i class="bi bi-chat-square-text fs-56px"></i>
                <h3 class="fw-bold fs-3 py-3">
                  <span class="border-bottom service-border border-4"
                    >Nesciunt Mete</span
                  >
                </h3>
                <p class="fs-14px font-fam-roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque...
                </p>
                <a
                  class="read-more text-decoration-none text-secondary"
                  href="#"
                >
                  Read more <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service bg-white p-3">
                <i class="bi bi-calendar4-week fs-56px"></i>
                <h3 class="fw-bold fs-3 py-3">
                  <span class="border-bottom service-border border-4"
                    >Nesciunt Mete</span
                  >
                </h3>
                <p class="fs-14px font-fam-roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque...
                </p>
                <a
                  class="read-more text-decoration-none text-secondary"
                  href="#"
                >
                  Read more <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="services-heading text-center mt-100px"
        >
          <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
            Testi<span class="border-success border-bottom border-4 py-3"
              >mo</span
            >nianls
          </h1>
          <p class="font-fam-roboto mt-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            perferendis dignissimos, architecto suscipit ad modi.
          </p>
        </div>

        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container mt-100px"
        >
          <div class="swiper card-wrapper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testmonial bg-light p-3">
                <img
                  class="rounded-circle"
                  src="Images/testimonials-5.jpg"
                  alt=""
                />
                <h3 class="heading-font pt-2">Michel Clark</h3>
                <h4 class="text-secondary heading-font fs-14px">
                  Entrepreneur
                </h4>
                <div class="stars">
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                </div>
                <i class="bi bi-quote quote-icon-left fs-3 text-secondary"></i>
                <span class="fst-italic fs-16px font-fam-roboto mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum reiciendis autem quasi nam, iure nemo eaque error
                  minus rem blanditiis Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius voluptates, impedit excepturi pariatur
                  quia corrupti sint reprehenderit facere, molestias rerum
                  dolore culpa sapiente earum hic?
                </span>
                <i class="bi bi-quote quote-icon-right fs-3 text-secondary"></i>
              </div>
              <div class="swiper-slide testmonial bg-light p-3">
                <img
                  class="rounded-circle"
                  src="Images/testimonials-3.jpg"
                  alt=""
                />
                <h3 class="heading-font pt-2">Michel Clark</h3>
                <h4 class="text-secondary heading-font fs-14px">
                  Entrepreneur
                </h4>
                <div class="stars">
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                </div>
                <i class="bi bi-quote quote-icon-left fs-3 text-secondary"></i>
                <span class="fst-italic fs-16px font-fam-roboto mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum reiciendis autem quasi nam, iure nemo eaque error
                  minus rem blanditiis Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius voluptates, impedit excepturi pariatur
                  quia corrupti sint reprehenderit facere, molestias rerum
                  dolore culpa sapiente earum hic?
                </span>
                <i class="bi bi-quote quote-icon-right fs-3 text-secondary"></i>
              </div>
              <div class="swiper-slide testmonial bg-light p-3">
                <img
                  class="rounded-circle"
                  src="Images/testimonials-2.jpg"
                  alt=""
                />
                <h3 class="heading-font pt-2">Michel Clark</h3>
                <h4 class="text-secondary heading-font fs-14px">
                  Entrepreneur
                </h4>
                <div class="stars">
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                </div>
                <i class="bi bi-quote quote-icon-left fs-3 text-secondary"></i>
                <span class="fst-italic fs-16px font-fam-roboto mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum reiciendis autem quasi nam, iure nemo eaque error
                  minus rem blanditiis Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius voluptates, impedit excepturi pariatur
                  quia corrupti sint reprehenderit facere, molestias rerum
                  dolore culpa sapiente earum hic?
                </span>
                <i class="bi bi-quote quote-icon-right fs-3 text-secondary"></i>
              </div>
              <div class="swiper-slide testmonial bg-light p-3">
                <img
                  class="rounded-circle"
                  src="Images/testimonials-4.jpg"
                  alt=""
                />
                <h3 class="heading-font pt-2">Michel Clark</h3>
                <h4 class="text-secondary heading-font fs-14px">
                  Entrepreneur
                </h4>
                <div class="stars">
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                </div>
                <i class="bi bi-quote quote-icon-left fs-3 text-secondary"></i>
                <span class="fst-italic fs-16px font-fam-roboto mt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum reiciendis autem quasi nam, iure nemo eaque error
                  minus rem blanditiis Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius voluptates, impedit excepturi pariatur
                  quia corrupti sint reprehenderit facere, molestias rerum
                  dolore culpa sapiente earum hic?
                </span>
                <i class="bi bi-quote quote-icon-right fs-3 text-secondary"></i>
              </div>
            </div>
          </div>
          <div
            class="swiper-pagination d-flex justify-content-center position-relative mt-4"
          ></div>
        </div>
      </section>
      <section id="portfoliospy" class="portfolio">
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="services-heading text-center mt-100px"
        >
          <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
            Po<span class="border-success border-bottom border-4 py-3"
              >rtfo</span
            >lio
          </h1>
          <p class="font-fam-roboto mt-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            perferendis dignissimos, architecto suscipit ad modi.
          </p>
        </div>

        <div class="container">
          <div
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="500"
            class="filter-btns my-5 text-center"
          >
            <button class="fs-18px fw-500 border-0 active" data-name="all">
              All
            </button>
            <button class="fs-18px fw-500 border-0" data-name="app">App</button>
            <button class="fs-18px fw-500 border-0" data-name="product">
              Product
            </button>
            <button class="fs-18px fw-500 border-0" data-name="branding">
              Branding
            </button>
            <button class="fs-18px fw-500 border-0" data-name="books">
              Books
            </button>
          </div>

          <div class="filterable-cards">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="row g-2"
            >
              <div class="col-md-6 col-lg-4" >
                <div class="card overflow-hidden border-radius-15px" data-name="app">
                <img
                  src="Images/app-1.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="App-1"
                />

                <div class="card-body">
                  <h4 class="card-title fs-18px">App 1</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>

              <div
                class="col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="app">
                <img
                  src="Images/app-2.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="App-2"
                />

                <div class="card-body">
                  <h4 class="card-title fs-18px">App 2</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                  </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
               
              >
              <div class="card overflow-hidden border-radius-15px"  data-name="product">
                <img
                  src="Images/product-1.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Product-1"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">Product 1</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="branding">
                <img
                  src="Images/branding-1.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Branding-1"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">Branding 1</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="books">
                <img
                  src="Images/books-1.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Book-1"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">Book 1</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="branding">
                <img
                  src="Images/branding-2.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Branding-2"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">Branding 2</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="product">
                <img
                  src="Images/product-2.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="product-2"
                />            

                <div class="card-body">
                  <h4 class="card-title fs-18px">Product 2</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="books">
                <img
                  src="Images/books-2.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Book-2"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">Book 2</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="app">
                <img
                  src="Images/app-3.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="App-3"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">App 3</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="branding">
                <img
                  src="Images/branding-3.jpg"
                  class="card-img-top myImg zoom-img"
                  
                />

                <div class="card-body">
                  <h4 class="card-title fs-18px">Branding 3</h4>
                  <p class="card-text heading-font fs-14px text-secondary" alt="Branding-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="product">
                <img
                  src="Images/Product-3.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Prosuct 3"
                />

                

                <div class="card-body">
                  <h4 class="card-title fs-18px">Product 3</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
              <div
                class=" col-md-6 col-lg-4"
                
              >
              <div class="card overflow-hidden border-radius-15px" data-name="books">
                <img
                  src="Images/books-3.jpg"
                  class="card-img-top myImg zoom-img"
                  alt="Book-3"
                />

                <div class="card-body">
                  <h4 class="card-title fs-18px">Book 3</h4>
                  <p class="card-text heading-font fs-14px text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                  </p>
                </div>
                </div>
              </div>
            </div>
            <div class="filter-modal">
              <span class="close-modal">&times;</span>
              <img class="modal-content modalimg" />
            </div>
          </div>
        </div>
      </section>

      <section id="teamspy" class="our-team mt-100px">
        <div class="containter">
          <div
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="500"
            class="services-heading text-center mt-100px"
          >
            <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
              Ou<span class="border-success border-bottom border-4 py-3"
                >r Te</span
              >am
            </h1>
            <p class="font-fam-roboto mt-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque perferendis dignissimos, architecto suscipit ad modi.
            </p>
          </div>
          <div class="row g-3 mx-0 px-3 mt-5">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-3"
            >
              <div class="team border-radius-15px bg-light text-center">
                <img
                  class="img-fluid border-radius-15px p-2"
                  src="Images/team-1.jpg"
                  alt="team-1"
                />
                <h4 class="heading-font mt-3 fw-bold">Walter White</h4>
                <span class="font-fam-roboto fs-14px text-secondary fst-italic"
                  >Web Development</span
                >
                <div
                  class="social-media-icons mt-4 mb-2 d-flex justify-content-between py-2 mx-2"
                >
                  <i
                    class="bi bi-twitter text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-facebook text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-instagram text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-linkedin text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-3"
            >
              <div class="team border-radius-15px bg-light text-center">
                <img
                  class="img-fluid border-radius-15px p-2"
                  src="Images/team-2.jpg"
                  alt="team-1"
                />
                <h4 class="heading-font mt-3 fw-bold">Sarah Fernandas</h4>
                <span class="font-fam-roboto fs-14px text-secondary fst-italic"
                  >Marketing</span
                >
                <div
                  class="social-media-icons mt-4 mb-2 d-flex justify-content-between py-2 mx-2"
                >
                  <i
                    class="bi bi-twitter text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-facebook text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-instagram text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-linkedin text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-3"
            >
              <div class="team border-radius-15px bg-light text-center">
                <img
                  class="img-fluid border-radius-15px p-2"
                  src="Images/team-3.jpg"
                  alt="team-1"
                />
                <h4 class="heading-font mt-3 fw-bold">William John</h4>
                <span class="font-fam-roboto fs-14px text-secondary fst-italic"
                  >Content</span
                >
                <div
                  class="social-media-icons mt-4 mb-2 d-flex justify-content-between py-2 mx-2"
                >
                  <i
                    class="bi bi-twitter text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-facebook text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-instagram text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-linkedin text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-3"
            >
              <div class="team border-radius-15px bg-light text-center">
                <img
                  class="img-fluid border-radius-15px p-2"
                  src="Images/team-4.jpg"
                  alt="team-1"
                />
                <h4 class="heading-font mt-3 fw-bold">Amenda Jepson</h4>
                <span class="font-fam-roboto fs-14px text-secondary fst-italic"
                  >Accountant</span
                >
                <div
                  class="social-media-icons mt-4 mb-2 d-flex justify-content-between py-2 mx-2"
                >
                  <i
                    class="bi bi-twitter text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-facebook text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-instagram text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                  <i
                    class="bi bi-linkedin text-secondary fs-18px border border-secondary rounded-circle"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing mt-100px">
        <div class="containter">
          <div class="services-heading text-center mt-100px">
            <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
              Pr<span class="border-success border-bottom border-4 py-3"
                >ici</span
              >ng
            </h1>
            <p class="font-fam-roboto mt-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque perferendis dignissimos, architecto suscipit ad modi.
            </p>
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="container mt-100px"
        >
          <div class="row gx-3 mt-5">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-4 bg-light shadow"
            >
              <div class="price-card text-center">
                <h3 class="heading-font fs-3 mt-4">Free Plan</h3>
                <div
                  class="price-icon rounded-circle bg-topbar position-relative ml-40pcent mt-4"
                >
                  <i
                    class="bi bi-box fs-2 text-light position-absolute translate-middle mt-3 pt-5"
                  ></i>
                </div>
                <h4 class="mt-5 text-success fs-48px fw-bold">
                  <sup class="fs-1 text-success">$</sup>0<span
                    class="text-secondary fs-5 fw-500"
                    >/month</span
                  >
                </h4>
                <ul class="text-start font-fam-roboto list-unstyled">
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li
                    class="fs-16px text-decoration-line-through text-secondary"
                  >
                    <i class="bi bi-x text-secondary fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li
                    class="fs-16px text-decoration-line-through text-secondary"
                  >
                    <i class="bi bi-x text-secondary fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                </ul>

                <button
                  class="btn btn-outline-success rounded rounded-pill mt-5 mb-5"
                >
                  <span class="px-4 d-inline-block">Buy Now</span>
                </button>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-4 bg-light border border-success border-4 border-radius-15px featured shadow"
            >
              <div class="price-card text-center">
                <h3 class="heading-font fs-3 mt-4">Business Plan</h3>
                <div
                  class="price-icon rounded-circle bg-topbar position-relative ml-40pcent mt-4"
                >
                  <i
                    class="bi bi-rocket fs-2 text-light position-absolute translate-middle mt-3 pt-5"
                  ></i>
                </div>
                <h4 class="mt-5 text-success fs-48px fw-bold">
                  <sup class="fs-1 text-success">$</sup>25<span
                    class="text-secondary fs-5 fw-500"
                    >/month</span
                  >
                </h4>
                <ul class="text-start font-fam-roboto list-unstyled">
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li
                    class="fs-16px text-decoration-line-through text-secondary"
                  >
                    <i class="bi bi-x text-secondary fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li
                    class="fs-16px text-decoration-line-through text-secondary"
                  >
                    <i class="bi bi-x text-secondary fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                </ul>

                <button
                  class="btn btn-outline-success rounded rounded-pill mt-5 mb-5"
                >
                  <span class="px-4 d-inline-block">Buy Now</span>
                </button>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-4 bg-light shadow"
            >
              <div class="price-card text-center ps-2">
                <h3 class="heading-font fs-3 mt-4">Developer Plan</h3>
                <div
                  class="price-icon rounded-circle bg-topbar position-relative ml-40pcent mt-4"
                >
                  <i
                    class="bi bi-send fs-2 text-light position-absolute translate-middle mt-3 pt-5"
                  ></i>
                </div>
                <h4 class="mt-5 text-success fs-48px fw-bold">
                  <sup class="fs-1 text-success">$</sup>49<span
                    class="text-secondary fs-5 fw-500"
                    >/month</span
                  >
                </h4>
                <ul class="text-start font-fam-roboto list-unstyled">
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li class="fs-16px">
                    <i class="bi bi-check text-success fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li
                    class="fs-16px text-decoration-line-through text-secondary"
                  >
                    <i class="bi bi-x text-secondary fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                  <li
                    class="fs-16px text-decoration-line-through text-secondary"
                  >
                    <i class="bi bi-x text-secondary fs-1"></i>
                    Lorem ipsum dolor sit.
                  </li>
                </ul>

                <button
                  class="btn btn-outline-success rounded rounded-pill mt-5 mb-5"
                >
                  <span class="px-4 d-inline-block">Buy Now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing-faq mt-100px">
        <div class="container">
          <div class="row faq-heading g-4">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-3 mt-100px text-start"
            >
              <h1 class="heading-font">
                Frequently Asked <strong>Questions</strong>
              </h1>

              <p class="font-fam-roboto fs-16px text-secondary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aspernatur eaque enim officia sed hic atque porro tempora beatae
                in? Numquam, corrupti. Illum minus aspernatur saepe fuga,
                corrupti quo eveniet consectetur
              </p>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-9 mt-lg-100px"
            >
              <div
                class="accordion mt-3 shadow-sm"
                id="accordionPanelsStayOpenExample"
              >
                <div
                  data-aos="fade-up"
                  data-aos-delay="200"
                  data-aos-duration="500"
                  class="accordion-item"
                >
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne1"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne1"
                    >
                      <span class="text-success">1. &nbsp;</span>
                      Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne1"
                    class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingOne1"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the, though the transition does limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="accordion mt-3 shadow-sm"
                id="accordionPanelsStayOpenExample2"
              >
                <div
                  data-aos="fade-up"
                  data-aos-delay="200"
                  data-aos-duration="500"
                  class="accordion-item"
                >
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne2">
                    <button
                      class="accordion-button heading-font fs-18px fw-600"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne2"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne2"
                    >
                      <span class="text-success">2. &nbsp;</span>
                      Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne2"
                    class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingOne2"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the, though the transition does limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="accordion mt-3 shadow-sm"
                id="accordionPanelsStayOpenExample3"
              >
                <div
                  data-aos="fade-up"
                  data-aos-delay="200"
                  data-aos-duration="500"
                  class="accordion-item"
                >
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne3">
                    <button
                      class="accordion-button heading-font fs-18px fw-600"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne3"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne3"
                    >
                      <span class="text-success">3. &nbsp;</span>
                      Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne3"
                    class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingOne3"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the, though the transition does limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="accordion mt-3 shadow-sm"
                id="accordionPanelsStayOpenExample4"
              >
                <div
                  data-aos="fade-up"
                  data-aos-delay="200"
                  data-aos-duration="500"
                  class="accordion-item"
                >
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne4">
                    <button
                      class="accordion-button heading-font fs-18px fw-600"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne4"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne4"
                    >
                      <span class="text-success">4. &nbsp;</span>
                      Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne4"
                    class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingOne4"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the, though the transition does limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="accordion mt-3 shadow-sm"
                id="accordionPanelsStayOpenExample5"
              >
                <div
                  data-aos="fade-up"
                  data-aos-delay="200"
                  data-aos-duration="500"
                  class="accordion-item"
                >
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne5">
                    <button
                      class="accordion-button heading-font fs-18px fw-600"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne5"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne5"
                    >
                      <span class="text-success">5. &nbsp;</span>
                      Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne5"
                    class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingOne5"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the, though the transition does limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="containter">
          <div
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="500"
            class="services-heading text-center mt-100px"
          >
            <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
              Recent
              <span class="border-success border-bottom border-4 py-3">Blo</span
              >g Posts
            </h1>
            <p class="font-fam-roboto mt-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque perferendis dignissimos, architecto suscipit ad modi.
            </p>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row mt-2 g-4">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-4 "
            >
              <div class="blog-item border-radius-15px bg-light shadow-sm">
                <img class="img-fluid" src="Images/blog-1.jpg" alt="blog-1" />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Politics
                  </p>
                  <h4 class="heading-font fw-bold">
                    Dolorum optio tempore voluptas dignissimos optio tempore
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Maria Doe
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        Jan 1,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-4 "
            >
              <div class="blog-item border-radius-15px bg-light shadow-sm">
                <img class="img-fluid" src="Images/blog-2.jpg" alt="blog-2" />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Entertainment
                  </p>
                  <h4 class="heading-font fw-bold">
                    Possimus soluta ut id suscipit ea ut in quo quia et soluta
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-2.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Mark Dower
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        June 22,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-md-6 col-xl-4 "
            >
              <div class="blog-item border-radius-15px bg-light shadow-sm">
                <img class="img-fluid" src="Images/blog-3.jpg" alt="blog-3" />
                <div class="blog-body p-2">
                  <p class="font-fam-roboto fs-16px text-secondary mt-2">
                    Sports
                  </p>
                  <h4 class="heading-font fw-bold">
                    Nisi magni odit consequatur autem nulla dolorem
                  </h4>
                  <div class="author d-flex gap-3 mt-3">
                    <img
                      class="img-fluid rounded rounded-circle"
                      src="Images/blog-author-3.jpg"
                      alt="author-1"
                    />
                    <div class="author-details">
                      <p class="fw-500 font-fam-roboto fs-16px mb-1">
                        Alisa Mayer
                      </p>
                      <p class="font-fam-roboto fs-14px text-secondary">
                        Jan 5,2022
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contactspy" class="contact">
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="500"
          class="containter"
        >
          <div class="services-heading text-center mt-100px">
            <h1 class="heading-font fw-bold mt-lg-5 pt-lg-5">
              Co<span class="border-success border-bottom border-4 py-3"
                >nta</span
              >ct
            </h1>
            <p class="font-fam-roboto mt-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque perferendis dignissimos, architecto suscipit ad modi.
            </p>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row g-4">
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-4 bg-topbar"
            >
              <div
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="500"
                class="contact-info bg-theme d-flex p-4 mt-4 mx-3 align-items-center"
              >
                <div class="info-icon">
                  <i class="bi bi-geo-alt fs-3 text-light"></i>
                </div>
                <div class="contact-details text-light ms-3">
                  <h3 class="fw-bold heading-font fs-18px">Address</h3>
                  <p class="fs-14px font-fam-roboto mb-0">
                    A108 Adam Street, New York, NY 535022
                  </p>
                </div>
              </div>
              <div
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="500"
                class="contact-info bg-theme d-flex p-4 mt-4 mx-3 align-items-center"
              >
                <div class="info-icon">
                  <i class="bi bi-telephone fs-3 text-light"></i>
                </div>
                <div class="contact-details text-light ms-4">
                  <h3 class="fw-bold heading-font fs-18px">Call US</h3>
                  <p class="fs-14px font-fam-roboto mb-0">+1 5589 66588 55</p>
                </div>
              </div>
              <div
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="500"
                class="contact-info bg-theme d-flex p-4 mt-4 mx-3 align-items-center"
              >
                <div class="info-icon">
                  <i class="bi bi-envelope fs-3 text-light"></i>
                </div>
                <div class="contact-details text-light ms-4">
                  <h3 class="fw-bold heading-font fs-18px">Email Us</h3>
                  <p class="fs-14px font-fam-roboto mb-0">info@example.com</p>
                </div>
              </div>
              <div
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="500"
                class="contact-info bg-theme d-flex p-4 mt-4 mb-4 mx-3 align-items-center"
              >
                <div class="info-icon">
                  <i class="bi bi-clock fs-3 text-light"></i>
                </div>
                <div class="contact-details text-light ms-3">
                  <h3 class="fw-bold heading-font fs-18px">Open Hours:</h3>
                  <p class="fs-14px font-fam-roboto mb-0">
                    Mon-Sat: 11AM - 23PM
                  </p>
                </div>
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="500"
              class="col-lg-8 bg-light"
            >
              <div class="row gy-4 mt-2">
                <div class="col-md-6">
                  <input
                    type="text"
                    name="name"
                    class="form-control py-2"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    name="email"
                    class="form-control py-2"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    name="subject"
                    class="form-control py-2"
                    id=""
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="col-md-12">
                  <textarea
                    name="message"
                    class="form-control py-2"
                    rows="8"
                    placeholder="Message"
                    id=""
                    required
                  ></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <button
                    class="contact-btn btn bg-theme rounded rounded-pill mb-3"
                  >
                    <span
                      class="px-4 d-inline-block text-light py-1 font-fam-roboto"
                      >Send Message</span
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-100px fixed bg-theme">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="sitename h1 fw-bold text-light">Impact</div>
            <p class="heading-font fs-14px text-light">
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div class="social-media-icons mt-4 mb-2 d-flex gap-3 py-2 mx-2">
              <i
                class="bi bi-twitter text-light fs-18px border border-light rounded-circle"
              ></i>
              <i
                class="bi bi-facebook text-light fs-18px border border-light rounded-circle"
              ></i>
              <i
                class="bi bi-instagram text-light fs-18px border border-light rounded-circle"
              ></i>
              <i
                class="bi bi-linkedin text-light fs-18px border border-light rounded-circle"
              ></i>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <h4 class="fw-600 fs-18px text-light heading-font">Useful Links</h4>
            <ul class="list-unstyled">
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">Home</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">About Us</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">Services</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Terms of services</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h4 class="fw-600 fs-18px text-light heading-font">Our Services</h4>
            <ul class="list-unstyled">
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Web Design</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Web Development</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Porduct Management</a
                >
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href="">Marketing</a>
              </li>
              <li class="mt-3 fs-14px">
                <a class="text-decoration-none text-light" href=""
                  >Graphic Design</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 text-center">
            <h4 class="fw-600 fs-18px text-light heading-font">Contact Us</h4>
            <p class="text-light fs-14px pt-3 font-fam-roboto">
              A108 Adam Street <br />
              New York, NY 535022 <br />
              United States
            </p>
            <p class="text-light fs-14px font-fam-roboto m,">
              <strong>Phone: </strong>+1 5589 55488 55 <br /><strong
                class="mt-2"
                >Email:
              </strong>
              info@example.com
            </p>
          </div>
        </div>
      </div>
      <div class="footer-bottom container text-center pb-3">
        <p class="fs-14px text-light font-fam-roboto mb-0 mt-4">
          &copy;Copyright <strong>Impact </strong> All Rights Reserved
        </p>
        <p class="fs-14px text-light font-fam-roboto">
          Designed by
          <a class="text-decoration-none text-light" href="">Bootstrapmake</a>
          Distributed by
          <a class="text-decoration-none text-light">ThemeWagon</a>
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="JS.js"></script>
  </body>
</html>
