<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="CSS.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="mainHeader" class="sticky-top z-3">
      <!-- Topbar -->
      <div class="topbar container-fluid bg-topbar">
        <div class="container py-2 d-md-flex">
          <div class="contact-info d-flex ms-5 ms-md-0">
            <div class="contact-mail ms-5 ms-md-0">
              <i class="bi bi-envelope text-light fs-14px"></i>
              <a class="text-light p-3 fs-14px text-decoration-none" href="#"
                >contact@example.com</a
              >
            </div>
            <div class="contact-number">
              <i class="bi bi-phone text-light fs-14px"></i>
              <span class="text-light fs-14px">+1 5589 55488 55</span>
            </div>
          </div>
          <div class="socialmedia-icons d-none d-md-block ms-auto">
            <a class="text-decoration-none" href=""
              ><i class="bi bi-twitter transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-facebook transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-instagram transparent-light-40pcent p-2"></i
            ></a>
            <a class="text-decoration-none" href=""
              ><i class="bi bi-linkedin transparent-light-40pcent p-2"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-theme">
        <div class="container-fluid">
          <a
            class="navbar-brand text-light fs-2 fw-bold margin-left-65px"
            href="#"
            >Impact</a
          >

          <!-- Hamburger triggers modal -->
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Normal navigation on large screens -->
          <div
            class="collapse navbar-collapse justify-content-end d-none d-lg-flex"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav margin-right-65px">
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#homespy"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#aboutspy"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#servicespy"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#portfoliospy"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-semibold" href="#teamspy"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="Blog-Details.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light fs-6 fw-semibold nav-dropdownbtn d-flex justify-content-between align-items-center"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <span class="text-light fw-500 navbar-link">Dropdown</span>
                  <i class="bi bi-chevron-down ms-1 text-light"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 1</a>
                  </li>
                  <li class="dropdown-submenu position-relative">
                    <a
                      class="dropdown-item dropdown-toggle theme-color"
                      href="#"
                      ><span class="theme-color fw-500 navbar-link"
                        >Dropdown</span
                      >
                      <i class="bi bi-chevron-down ms-1 theme-color"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item theme-color" href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item theme-color" href="#">Dropdown 4</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light fs-6 fw-semibold"
                  href="#contactspy"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div
      class="modal fade"
      id="menuModal"
      tabindex="-1"
      aria-labelledby="menuModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
        <div class="modal-content bg-light text-light">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn-close btn-close-dar"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#homespy"
                  data-bs-dismiss="modal"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#aboutspy"
                  data-bs-dismiss="modal"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#servicespy"
                  data-bs-dismiss="modal"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#portfoliospy"
                  data-bs-dismiss="modal"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#teamspy"
                  data-bs-dismiss="modal"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="Blog-Details.html"
                  data-bs-dismiss="modal"
                  >Blog</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle theme-color fw-500 navbar-link"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <div
                    class="d-flex d-lg-block justify-content-between align-items-center"
                  >
                    <span class="theme-color fw-500 navbar-link">Dropdown</span>
                    <i id="lg-chevron" class="bi bi-chevron-down ms-1"></i>
                  </div>
                </a>
                <ul class="dropdown-menu border border-2 border-success">
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 1</a
                    >
                  </li>
                  <li class="dropdown-submenu position-relative">
                    <a
                      class="dropdown-item dropdown-toggle d-flex justify-content-between"
                      href="#"
                      ><span class="theme-color fw-500 navbar-link"
                        >DeepDropdown</span
                      ><i
                        id="lg-chevron-deep"
                        class="bi bi-chevron-down ms-1 theme-color"
                      ></i
                    ></a>
                    <ul class="dropdown-menu border border-2 border-success">
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 1</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 2</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item theme-color fw-500 navbar-link"
                          href="#"
                          >Deep Dropdown 3</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 3</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item theme-color fw-500 navbar-link"
                      href="#"
                      >Dropdown 4</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link theme-color fw-500 navbar-link"
                  href="#contactspy"
                  data-bs-dismiss="modal"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="pills-all-tab"
          data-bs-toggle="pill"
          data-bs-target="#pills-all"
          type="button"
          role="tab"
          aria-controls="pills-all"
          aria-selected="true"
        >
          All
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="pills-app-tab"
          data-bs-toggle="pill"
          data-bs-target="#pills-app"
          type="button"
          role="tab"
          aria-controls="pills-app"
          aria-selected="false"
        >
          App
        </button>
      </li>
      <!-- <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-product-tab" data-bs-toggle="pill" data-bs-target="#pills-product" type="button" role="tab" aria-controls="pills-product" aria-selected="false">Product</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-branding-tab" data-bs-toggle="pill" data-bs-target="#pills-branding" type="button" role="tab" aria-controls="pills-branding" aria-selected="false">Branding</button>
  </li> -->
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="pills-all"
        role="tabpanel"
        aria-labelledby="pills-all-tab"
      >
        <div class="container">
          <div class="row g-3">
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/app-1.jpg" alt="" />
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/app-2.jpg" alt="" />
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/product-1.jpg" alt="" />
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/product-2.jpg" alt="" />
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/branding-1.jpg" alt="" />
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/branding-2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-app"
        role="tabpanel"
        aria-labelledby="pills-app-tab"
      >
        <div class="container">
          <div class="row g-3">
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/app-1.jpg" alt="" />
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="Images/app-2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-contact"
        role="tabpanel"
        aria-labelledby="pills-contact-tab"
      >
        ...
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="JS.js"></script>
  </body>
</html>
