<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- ------------------------- bs5 ---------------- -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- --------------- Icons -------------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
     <!-- -------- aos animate ---------------- -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="CSS.css" />
    <title>Chefer</title>
  </head>
  <body>
    <header class="position-relative">
      <div class="bg-nav">
        <div class="container-fluid row main-nav-container">
          <div class="d-none col-lg-3 d-lg-block bg-theme">
            <a
              href="/chefer.html"
              class="container-fluid text-decoration-none m-0 p-0 d-flex justify-content-center"
            >
              <h1 class="text-light fs-56px emblema-one-regular mt-43px">
                CHEFER
              </h1>
            </a>
          </div>
          <div class="col-lg-9 px-0">
            <div
              class="container d-none bg-main d-lg-block d-lg-flex justify-content-between p-1"
            >
              <div
                class="container d-lg-flex justify-content-between py-2 px-4"
              >
                <div class="topmail second-theme-color">
                  <i class="bi bi-envelope-fill"></i> info@example.com
                </div>
                <div class="topcontact second-theme-color">
                  <i class="bi bi-telephone-fill"></i> +012 345 7689
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div
                class="nav-row-icons d-lg-flex justify-content-between py-lg-4"
              >
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
                  <a
                    class="navbar-brand emblema-one-regular fs-39px theme-color d-lg-none"
                    href="#"
                    >CHEFER</a
                  >
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex gap-4 px-0">
                      <li class="nav-item">
                        <a
                          class="nav-link fs-17px poppins-regular second-theme-color"
                          aria-current="page"
                          href="#home"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link fs-17px poppins-regular second-theme-color"
                          href="#about"
                          >About</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link fs-17px poppins-regular second-theme-color"
                          href="#menu"
                          >Menu</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link fs-17px poppins-regular second-theme-color"
                          href="#chefs"
                          >Chefs</a
                        >
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle fs-17px poppins-regular second-theme-color"
                          href="#"
                          id="navbarDropdownMenuLink"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Pages
                        </a>
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li><a class="dropdown-item" href="#features">Features</a></li>
                          <li>
                            <a class="dropdown-item" href="#blog">Blog Posts</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#testimonial"
                              >Testimonial</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link fs-17px poppins-regular second-theme-color"
                          href="#contact"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
                <div class="d-none nav-icons d-lg-block">
                  <div class="nav-social-icons d-flex gap-3 pt-2">
                    <span
                      class="d-flex justify-content-center align-items-center border rounded-circle"
                    >
                      <i class="bi bi-facebook second-theme-color"></i>
                    </span>
                    <span
                      class="d-flex justify-content-center align-items-center border rounded-circle"
                    >
                      <i class="bi bi-twitter second-theme-color"></i>
                    </span>
                    <span
                      class="d-flex justify-content-center align-items-center border rounded-circle"
                    >
                      <i class="bi bi-linkedin second-theme-color"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <a
      class="up-btn text-center fixed-bottom bg-nav d-inline-block d-flex align-items-center justify-content-center me-sm-3"
      href=""
      id="scroll-up"
      ><i class="bi bi-arrow-up-short text-light fs-1"></i
    ></a>
    <main class="main position-absoltute bottom-0">
      <section id="home" class="bg-main john-chef" >
        <div class="container">
          <div class="john-doe pt-5">
            <div class="row g-5 py-5">
              <div
                class="col-12 d-flex align-items-center justify-content-center"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"
              >
                <h1
                  class="display-1 second-theme-color emblema-one-regular pb-3"
                >
                  John Doe
                </h1>
              </div>
              <div class="col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="john-doe-img">
                  <img
                    src="images/hero-2.jpg"
                    alt="hero-2"
                    class="img-fluid border-radius-10px"
                  />
                </div>
                <div class="arrow-icon my-4">
                  <i class="bi bi-arrow-down second-theme-color fs-48px"></i>
                </div>
                <p class="fs-16px poppins-regular second-theme-color mb-0">
                  Diam dolor diam ipsum et, tempor voluptua sit consetetur sit.
                  Aliquyam diam amet diam et eos sadipscing labore. Clita erat
                  ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                  clita duo justo et tempor consetetur takimata eirmod.
                </p>
              </div>
              <div class="col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="john-doe-img h-100 w-100">
                  <img
                    class="img-fluid border-radius-10px h-100 w-100"
                    src="images/hero-1.jpg"
                    alt="hero-1"
                  />
                </div>
              </div>
              <div class="col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                <p class="fs-16px poppins-regular second-theme-color mb-0">
                  Diam dolor diam ipsum et, tempor voluptua sit consetetur sit.
                  Aliquyam diam amet diam et eos sadipscing labore. Clita erat
                  ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                  clita duo justo et tempor consetetur takimata eirmod.
                </p>
                <div class="arrow-icon mt-2 mb-2">
                  <i class="bi bi-arrow-up second-theme-color fs-48px animate-up-down"></i>
                  <div class="john-doe-img mt-2">
                    <img
                      src="images/hero-3.jpg"
                      alt="hero-3"
                      class="img-fluid border-radius-10px"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about"  class="about-us mt-5">
        <div class="container">
          <div class="row py-5 g-5">
            <div class="col-lg-5"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <img
                src="images/about.jpg"
                alt="about"
                class="img-fluid border-radius-15px border-topleft-radius-40pcent h-100 w-100"
              />
            </div>
            <div class="col-lg-7"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <h5 class="heading-danger text-danger poppins-regular">
                ABOUT US
              </h5>
              <h1 class="display-3 mb-0 emblema-one-regular mb-4">
                Cooking Together With The Expert
              </h1>
              <p class="poppins-regular fs-16px text-secondary">
                Nonumy erat diam duo labore clita. Sit magna ipsum dolor sed ea
                duo at ut. Tempor sit lorem sit magna ipsum duo. Sit eos dolor
                ut sea rebum, diam sea rebum lorem kasd ut ipsum dolor est
                ipsum. Et stet amet justo amet clita erat, ipsum sed at ipsum
                eirmod labore lorem.
              </p>

              <div class="row g-4">
                <div class="col-sm-6">
                  <div class="featured-item p-4 rounded">
                    <img
                      src="images/feature-1.png"
                      alt="feature-1"
                      class="img-fluid rounded-circle bg-theme"
                    />
                    <h4
                      class="poppins-regular text-dark fw-bold font-style-normal my-2"
                    >
                      Master Chefs
                    </h4>
                    <p class="text-secondary poppins-regular fs-16px">
                      Tempor erat elitr at rebum at at clita aliquyam
                      consetetur. Diam dolor diam ipsum et, tempor voluptua sit
                      consetetur sit. Aliquyam diam amet diam et eos sadipscing
                      labore.
                    </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="featured-item p-4 rounded">
                    <img
                      src="images/feature-3.png"
                      alt="feature-3"
                      class="img-fluid rounded-circle bg-theme"
                    />
                    <h4
                      class="poppins-regular text-dark fw-bold font-style-normal my-2"
                    >
                      Quality Food
                    </h4>
                    <p class="text-secondary poppins-regular fs-16px">
                      Tempor erat elitr at rebum at at clita aliquyam
                      consetetur. Diam dolor diam ipsum et, tempor voluptua sit
                      consetetur sit. Aliquyam diam amet diam et eos sadipscing
                      labore.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="achievements bg-main mt-5">
        <div class="container">
          <div class="row g-5 py-5">
            <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div class="d-flex gap-4">
                <div
                  class="achieve-icon bg-nav rounded-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-star-fill fs-4 theme-color p-4"></i>
                </div>
                <div class="achive-details">
                  <h5 class="text-light poppins-regular">Years</h5>
                  <div
                    class="display-5 text-secondary counter emblema-one-regular"
                    data-toggle="counter-up"
                  >
                    1234
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="d-flex gap-4">
                <div
                  class="achieve-icon bg-nav rounded-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-people-fill fs-4 theme-color p-4"></i>
                </div>
                <div class="achive-details">
                  <h5 class="text-light poppins-regular">Clients</h5>
                  <div
                    class="display-5 text-secondary counter emblema-one-regular"
                    data-toggle="counter-up"
                  >
                    1234
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="d-flex gap-4">
                <div
                  class="achieve-icon bg-nav rounded-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-check fs-1 theme-color p-4"></i>
                </div>
                <div class="achive-details">
                  <h5 class="text-light poppins-regular">Awards</h5>
                  <div
                    class="display-5 text-secondary counter emblema-one-regular"
                    data-toggle="counter-up"
                  >
                    1234
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="d-flex gap-4">
                <div
                  class="achieve-icon bg-nav rounded-circle d-flex justify-content-center align-items-center"
                >
                  <i class="bi bi-cup-hot-fill fs-4 theme-color p-4"></i>
                </div>
                <div class="achive-details">
                  <h5 class="text-light poppins-regular">Events</h5>
                  <div
                    class="display-5 text-secondary counter emblema-one-regular"
                    data-toggle="counter-up"
                  >
                    1234
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features" class="discount bg-main mt-180px">
        <div class="container">
          <div class="row g-5">
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div
                class="discount-item border-radius-10px p-5 d-flex flex-column align-items-center text-center"
              >
                <div class="discount-image bg-light">
                  <img
                    class="img-fluid"
                    src="images/feature-1.png"
                    alt="feature-1"
                  />
                </div>
                <h3 class="emblema-one-regular mt-3">Best Chef</h3>
                <p class="poppins-regular fs-16px text-light mt-2">
                  Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr
                  dolor amet kasd elitr duo vero amet amet stet
                </p>
                <a
                  class="theme-color poppins-regular fs-17px text-decoration-none mt-3"
                  href="#"
                  >Read More <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div
                class="discount-item border-radius-10px p-5 d-flex flex-column align-items-center text-center"
              >
                <div class="discount-image bg-light">
                  <img
                    class="img-fluid"
                    src="images/feature-2.png"
                    alt="feature-2"
                  />
                </div>
                <h3 class="emblema-one-regular mt-3">Menu Variations</h3>
                <p class="poppins-regular fs-16px text-light mt-2">
                  Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr
                  dolor amet kasd elitr duo vero amet amet stet
                </p>
                <a
                  class="theme-color poppins-regular fs-17px text-decoration-none mt-3"
                  href="#"
                  >Read More <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div
                class="discount-item border-radius-10px p-5 d-flex flex-column align-items-center text-center"
              >
                <div class="discount-image bg-light">
                  <img
                    class="img-fluid"
                    src="images/feature-3.png"
                    alt="feature-3"
                  />
                </div>
                <h3 class="emblema-one-regular mt-3">Healthy Food</h3>
                <p class="poppins-regular fs-16px text-light mt-2">
                  Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr
                  dolor amet kasd elitr duo vero amet amet stet
                </p>
                <a
                  class="theme-color poppins-regular fs-17px text-decoration-none mt-3"
                  href="#"
                  >Read More <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-12 m-0"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div
                class="display-4 second-theme-color text-center emblema-one-regular p-5 pb-0"
              >
                <span class="theme-color"> 30% Discount</span> For This Summer
                <br />
                <a
                  href="#"
                  class="btn btn-primary emblema-one-regular px-5 py-3 mt-4"
                >
                  Order Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <sectiion id="menu" class="menu">
        <div class="container text-center"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
          <h5 class="heading-danger text-danger poppins-regular pt-5">
            OUR MENU
          </h5>
          <h1 class="display-3 mb-3 emblema-one-regular">
            Hands Craft More Than Meals
          </h1>
        </div>
        <div class="container-fluid text-center">
          <ul
            class="nav nav-pills mb-3 d-inline-flex justify-content-center bg-nav rounded-pills mt-3"
            id="pills-tab"
            role="tablist"
             data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active rounded-pills"
                id="pills-breakfast-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-breakfast"
                type="button"
                role="tab"
                aria-controls="pills-breakfast"
                aria-selected="true"
              >
                Beakfast
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-lunch-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-lunch"
                type="button"
                role="tab"
                aria-controls="pills-lunch"
                aria-selected="false"
              >
                Lunch
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-dinner-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-dinner"
                type="button"
                role="tab"
                aria-controls="pills-dinner"
                aria-selected="false"
              >
                Dinner
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-breakfast"
              role="tabpanel"
              aria-labelledby="pills-breakfast-tab"
            >
              <div class="row mt-5"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-1.jpg"
                      alt="menu-1"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-2.jpg"
                      alt="menu-2"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-3.jpg"
                      alt="menu-3"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-4.jpg"
                      alt="menu-4"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-5.jpg"
                      alt="menu-5"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-6.jpg"
                      alt="menu-6"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-7.jpg"
                      alt="menu-7"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-8.jpg"
                      alt="menu-8"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-lunch"
              role="tabpanel"
              aria-labelledby="pills-lunch-tab"
            >
              <div class="row mt-5">
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-8.jpg"
                      alt="menu-8"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-7.jpg"
                      alt="menu-7"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-6.jpg"
                      alt="menu-6"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-5.jpg"
                      alt="menu-5"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-4.jpg"
                      alt="menu-4"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-3.jpg"
                      alt="menu-3"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-2.jpg"
                      alt="menu-2"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-1.jpg"
                      alt="menu-1"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-dinner"
              role="tabpanel"
              aria-labelledby="pills-dinner-tab"
            >
              <div class="row mt-5">
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-2.jpg"
                      alt="menu-2"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-1.jpg"
                      alt="menu-1"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-4.jpg"
                      alt="menu-4"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-3.jpg"
                      alt="menu-3"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-6.jpg"
                      alt="menu-6"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-5.jpg"
                      alt="menu-5"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-8.jpg"
                      alt="menu-8"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-0">
                  <div class="menu-item position-relative">
                    <img
                      class="img-fluid"
                      src="images/menu-7.jpg"
                      alt="menu-7"
                    />
                    <span
                      class="menu-item-name rounded-pill poppins-regular theme-color fs-16px bg-main px-2 py-1 position-absolute"
                      >BBQ Chicken</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </sectiion>

      <section id="chefs" class="expert">
        <div class="container text-center mt-5"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <h5 class="heading-danger text-danger poppins-regular pt-5">
            EXPERT CHEFS
          </h5>
          <h1 class="display-3 mb-3 emblema-one-regular">
            Let's Meet The Expert
          </h1>
          <div class="container row g-4 pe-0">
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="card border-0">
                <div
                  class="team-item position-relative overflow-hidden border-topleft-radius-40pcent"
                >
                  <img
                    src="images/team-1.jpg"
                    class="img-fluid card-img-top"
                    alt="team-1"
                  />
                  <div
                    class="overlay position-absolute d-flex align-items-center justify-content-center"
                  >
                    <div
                      class="team-icons nav-social-icons d-flex gap-3 pt-2 d-none"
                    >
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-facebook second-theme-color"></i>
                      </span>
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-twitter second-theme-color"></i>
                      </span>
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-linkedin second-theme-color"></i>
                      </span>
                    </div>
                  </div>
                  <div
                    class="card-text position-absolute bottom-0 second-theme-color"
                  >
                    <h5 class="text-light poppins-regular mt-2">John Deo</h5>
                    <p class="heading-danger second-theme-color fs-16px mt-3">
                      MASTER CHEF
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="card border-0">
                <div
                  class="team-item position-relative overflow-hidden border-topleft-radius-40pcent"
                >
                  <img
                    src="images/team-2.jpg"
                    class="img-fluid card-img-top"
                    alt="team-2"
                  />
                  <div
                    class="overlay position-absolute d-flex align-items-center justify-content-center"
                  >
                    <div
                      class="team-icons nav-social-icons d-flex gap-3 pt-2 d-none"
                    >
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-facebook second-theme-color"></i>
                      </span>
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-twitter second-theme-color"></i>
                      </span>
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-linkedin second-theme-color"></i>
                      </span>
                    </div>
                  </div>
                  <div
                    class="card-text position-absolute bottom-0 second-theme-color"
                  >
                    <h5 class="text-light poppins-regular mt-2">John Deo</h5>
                    <p class="heading-danger second-theme-color fs-16px mt-3">
                      ASSISTANT
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="card border-0">
                <div
                  class="team-item position-relative overflow-hidden border-topleft-radius-40pcent"
                >
                  <img
                    src="images/team-3.jpg"
                    class="img-fluid card-img-top"
                    alt="team-3"
                  />
                  <div
                    class="overlay position-absolute d-flex align-items-center justify-content-center"
                  >
                    <div
                      class="team-icons nav-social-icons d-flex gap-3 pt-2 d-none"
                    >
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-facebook second-theme-color"></i>
                      </span>
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-twitter second-theme-color"></i>
                      </span>
                      <span
                        class="d-flex justify-content-center align-items-center border rounded-circle"
                      >
                        <i class="bi bi-linkedin second-theme-color"></i>
                      </span>
                    </div>
                  </div>
                  <div
                    class="card-text position-absolute bottom-0 second-theme-color"
                  >
                    <h5 class="text-light poppins-regular mt-2">John Deo</h5>
                    <p class="heading-danger second-theme-color fs-16px mt-3">
                      ASSISTANT
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" class="testimonial mt-100px">
        <div class="container-fluid">
          <div class="row" >
            <div class="col-lg-6 p-0"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="test-img h-100">
                <img
                  class="img-fluid border-topleft-radius-50pcent h-100 w-100"
                  src="images/testimonial.jpg"
                  alt="testimonial"
                />
              </div>
            </div>
            <div class="col-lg-6 p-0"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div
                class="bg-main p-4 border-bottomright-radius-50pcent overflow-hidden"
              >
                <div class="tes-title">
                  <h5 class="theme-color heading-danger poppins-regular pt-5">
                    TESTIMONIAL
                  </h5>
                  <h1 class="display-3 text-secondary emblema-one-regular py-4">
                    Our Client Say
                  </h1>
                </div>
                <div class="test-corousel">
                  <div
                    id="carouselExampleInterval"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="3000">
                        <div class="slide d-block w-100">
                          <p class="poppins-regular fs-24px second-theme-color">
                            <i
                              class="fs-1 bi bi-quote-left theme-color fw-bold"
                            ></i
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Qui sequi consectetur inventore rem? Eum
                            voluptas harum similique modi ipsum,
                          </p>
                          <div class="test-profile d-flex gap-4 py-3">
                            <img
                              class="img-fluid rounded-circle"
                              src="images/testimonial-1.jpg"
                              alt="testimonial-1"
                            />
                            <div>
                              <h5
                                class="text-secondary poppins-regular fw-bold mt-3"
                              >
                                Client Name
                              </h5>
                              <p class="letter-spacing-3px text-secondary">
                                PROFESSION
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <div class="slide d-block w-100">
                          <p class="poppins-regular fs-24px second-theme-color">
                            <i
                              class="fs-1 bi bi-quote-left theme-color fw-bold"
                            ></i
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Qui sequi consectetur inventore rem? Eum
                            voluptas harum similique modi ipsum,
                          </p>
                          <div class="test-profile d-flex gap-4 py-3">
                            <img
                              class="img-fluid rounded-circle"
                              src="images/testimonial-2.jpg"
                              alt="testimonial-2"
                            />
                            <div>
                              <h5
                                class="text-secondary poppins-regular fw-bold mt-3"
                              >
                                Client Name
                              </h5>
                              <p class="letter-spacing-3px text-secondary">
                                PROFESSION
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button
                      class="bg-main border-0 mt-3 p-0"
                      type="button"
                      data-bs-target="#carouselExampleInterval"
                      data-bs-slide="prev"
                    >
                      <span
                        class="test-navigation d-flex justify-content-center align-items-center bg-theme rounded-circle"
                      >
                        <i class="bi bi-arrow-left text-light fs-4"></i>
                      </span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="bg-main border-0 "
                      type="button"
                      data-bs-target="#carouselExampleInterval"
                      data-bs-slide="next"
                    >
                      <span
                        class="test-navigation d-flex justify-content-center align-items-center bg-theme rounded-circle"
                      >
                        <i class="bi bi-arrow-right text-light fs-4"></i>
                      </span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="blog" class="acticles mt-100px">
        <div class="container text-center"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <h5 class="heading-danger text-danger poppins-regular">OUR BLOG</h5>
          <h1 class="display-3 mb-0 emblema-one-regular mb-4">
            Latest Articles From The Food Blog
          </h1>

          <div class="row g-5">
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="blog-item">
                <div class="card rounded-3">
                  <div class="blog-card-img overflow-hidden">
                    <img
                      src="images/menu-4.jpg"
                      class="img-fluid card-img-top rounded-3 modal-trigger"
                      alt="menu-4"
                    />
                  </div>
                  <div class="bg-main card-body d-flex">
                    <div
                      class="card-text date border-end border-2 border-secondary p-2"
                    >
                      <span
                        class="text-secondary poppins-regular fs-17px fw-bold"
                        >01</span
                      ><br />
                      <span class="theme-color poppins-regular fs-17 fw-bold"
                        >January</span
                      ><br />
                      <span
                        class="text-secondary poppins-regular fs-17px fw-bold"
                        >2025</span
                      >
                    </div>
                    <div class="">
                      <h5 class="emblema-one-regular text-light pt-2">
                        Lorem ipsum dolor sit amet ipsum dolor elit.
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="blog-item border-radius-10px">
                <div class="card rounded-3">
                  <div class="blog-card-img overflow-hidden">
                    <img
                      src="images/menu-7.jpg"
                      class="img-fluid card-img-top rounded-3 modal-trigger"
                      alt="menu-7"
                    />
                  </div>
                  <div class="bg-main card-body d-flex">
                    <div
                      class="card-text date border-end border-2 border-secondary p-2"
                    >
                      <span
                        class="text-secondary poppins-regular fs-17px fw-bold"
                        >01</span
                      ><br />
                      <span class="theme-color poppins-regular fs-17 fw-bold"
                        >January</span
                      ><br />
                      <span
                        class="text-secondary poppins-regular fs-17px fw-bold"
                        >2025</span
                      >
                    </div>
                    <div class="">
                      <h5 class="emblema-one-regular text-light pt-2">
                        Lorem ipsum dolor sit amet ipsum dolor elit.
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="blog-item border-radius-10px">
                <div class="card rounded-3">
                  <div class="blog-card-img overflow-hidden">
                    <img
                      src="images/menu-5.jpg"
                      class="img-fluid card-img-top rounded-3 modal-trigger"
                      alt="menu-5"
                    />
                  </div>
                  <div class="bg-main card-body d-flex">
                    <div
                      class="card-text date border-end border-2 border-secondary p-2"
                    >
                      <span
                        class="text-secondary poppins-regular fs-17px fw-bold"
                        >01</span
                      ><br />
                      <span class="theme-color poppins-regular fs-17 fw-bold"
                        >January</span
                      ><br />
                      <span
                        class="text-secondary poppins-regular fs-17px fw-bold"
                        >2025</span
                      >
                    </div>
                    <div class="">
                      <h5 class="emblema-one-regular text-light pt-2">
                        Lorem ipsum dolor sit amet ipsum dolor elit.
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header bg-main border-0">
                  <h5
                    class="modal-title emblema-one-regular text-light"
                    id="staticBackdropLabel"
                  >
                    FOOD BLOG
                  </h5>
                  <button
                    type="button"
                    class="bg-main fs-1 border-0"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  >
                    <i class="bi bi-x text-light"></i>
                  </button>
                </div>
                <div class="modal-body bg-main">
                  <img
                    id="modal-image"
                    src="as"
                    alt="menu image"
                    class="img-fluid border-radius-15px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="mt-100px">
        <div class="container-fluid position-relative">
          <div class="row"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="col-sm-4 col-lg-2 p-0">
              <div class="food-img">
                <img class="img-fluid" src="images/menu-1.jpg" alt="menu" />
              </div>
            </div>
            <div class="col-sm-4 col-lg-2 p-0">
              <div class="food-img">
                <img class="img-fluid" src="images/menu-2.jpg" alt="menu" />
              </div>
            </div>
            <div class="col-sm-4 col-lg-2 p-0">
              <div class="food-img">
                <img class="img-fluid" src="images/menu-3.jpg" alt="menu" />
              </div>
            </div>
            <div class="col-sm-4 col-lg-2 p-0">
              <div class="food-img">
                <img class="img-fluid" src="images/menu-4.jpg" alt="menu" />
              </div>
            </div>
            <div class="col-sm-4 col-lg-2 p-0">
              <div class="food-img">
                <img class="img-fluid" src="images/menu-5.jpg" alt="menu" />
              </div>
            </div>
            <div class="col-sm-4 col-lg-2 p-0">
              <div class="food-img">
                <img class="img-fluid" src="images/menu-6.jpg" alt="menu" />
              </div>
            </div>
          </div>
          <div
            class="insta bg-light d-flex justify-content-center align-items-center position-absolute z-1"
          >
            <i class="bi bi-instagram fs-39px text-secondary"></i>
          </div>
        </div>
        <div class="container-fluid bg-main">
          <div class="row px-5 ">
            <div class="col-md-6 col-lg-8 ">
              <div class="row gx-5 py-5">
                <div class="col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                  <h3 class="text-light emblema-one-regular mb-4">
                    Get In Touch
                  </h3>
                  <ul class="p-0">
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-geo-alt theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        123 Street, New York, USA
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-envelope-open theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        info@example.com
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-telephone theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        +012 345 67890
                      </div>
                    </li>
                    <li class="pb-2">
                      <div
                        class="footer-icons nav-social-icons d-flex gap-3 pt-4"
                      >
                        <span
                          class="d-flex justify-content-center align-items-center border rounded-circle"
                        >
                          <i class="bi bi-facebook second-theme-color"></i>
                        </span>
                        <span
                          class="d-flex justify-content-center align-items-center border rounded-circle"
                        >
                          <i class="bi bi-twitter second-theme-color"></i>
                        </span>
                        <span
                          class="d-flex justify-content-center align-items-center border rounded-circle"
                        >
                          <i class="bi bi-linkedin second-theme-color"></i>
                        </span>
                        <span
                          class="d-flex justify-content-center align-items-center border rounded-circle"
                        >
                          <i class="bi bi-instagram second-theme-color"></i>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                  <h3 class="text-light emblema-one-regular mb-4">
                    Quick Links
                  </h3>
                  <ul class="p-0">
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Home
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        About Us
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Food Menu
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Our Chefs
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Latest Blog
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Contact Us
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                  <h3 class="text-light emblema-one-regular mb-4">
                    Quick Links
                  </h3>
                  <ul class="p-0">
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Home
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        About Us
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Food Menu
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Our Chefs
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Latest Blog
                      </div>
                    </li>
                    <li class="d-flex gap-2 pb-2">
                      <i class="bi bi-arrow-right theme-color"></i>
                      <div class="second-theme-color fs-16px poppins-regular">
                        Contact Us
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 bg-nav"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="text-center p-5">
              <h3 class="emblema-one-regular text-light mb-4 mt-3">Newsletter</h3>
              <h6 class="poppins-regular text-light">
                SUBSCRIBE TO NEWSLETTER
              </h6>
              <p class="second-theme-color fs-16px pt-3 ">
                Amet justo diam dolor rebum lorem sit stet sea justo kasd
              </p>
              <form action="">
                <div class="input-group mb-3">
                <input type="text" class="form-control py-3 border-0 text-secondary fs-16px poppins-regular " id="signup" placeholder="Your Email" aria-label="email" aria-describedby="basic-addon2">
                <span class="signup-btn input-group-text emblema-one-regular text-light bg-theme" id="basic-addon2">Sign Up</span>
                </div>
              </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid bg-nav">
        <div class="row  p-4">
          <div class="col-lg-8 text-center pt-2">
            <p class="second-theme-color poppins-regular fs-17px">
              &copy <a href="#" class="text-light fw-bold text-decoration-none">Your Site Name</a>. All Rights Reserverd. Distributed by <a href="#" class="text-light fw-bold text-decoration-none">ThemeWagon</a>
            </p>
          </div>
          <div class="col-lg-4 text-center pt-2">
             <p class="second-theme-color poppins-regular fs-17px">
              Designed by <a href="#" class="text-light fw-bold text-decoration-none">HTML Codex</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="JS.js"></script>
  </body>
</html>
