body, html {
      margin: 0;
      padding: 0;
    }
.emblema-one-regular {
  font-family: "Emblema One", system-ui;
  font-weight: 400;
  /* font-style: normal; */
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* font-style: normal; */
}

.fs-56px {
  font-size: 56px;
}
.fs-16px {
  font-size: 16px;
}
.fs-17px {
  font-size: 17px;
}
.fs-112px {
  font-size: 112px;
}
.fs-39px {
  font-size: 39px;
}
.theme-color {
  color: #fb5b21 !important;
}
.bg-theme {
  background-color: #fb5b21 !important;
}
.second-theme-color {
  color: #bdbdbf !important;
}
.second-bg-theme {
  background-color: #bdbdbf;
}
.bg-main {
  background-color: #222429;
}
.bg-nav {
  background-color: #111111;
}

.navbar .nav-item:hover .nav-link {
  color: #fb5b21  !important;
}
.main-nav-container{
    padding-left: 0;
    padding-right: 0;
}
.nav-social-icons span{
    width: 38px;
    height: 38px;
    border-radius: 50%;
}
.nav-social-icons span:hover i{
    color: #111111 !important;
}
.nav-social-icons span:hover {
    background-color: #bdbdbf;
}
.dropdown-item:hover{
    color: #fb5b21;
}
.topmail i, .topcontact i{
    color: #fb5b21 !important;
}
.up-btn{
 margin-left: 95%; 
}
@media screen and (max-width: 476px){
  .up-btn{
    margin-left:75%;
  }
}
@media screen and (max-width: 576px){
  .up-btn{
    margin-left:85%;
  }
}
@media screen and (max-width: 768px){
  .up-btn{
    margin-left:90%;
  }
}
a.up-btn {
  width: 43px;
  height: 53px;
}
.mt-43px{
    margin-top: 43px;
}
.paddding-x-40px{
    padding-left: 40px;
    padding-right: 40px;
}
.mr-n7px{
    margin-right: -7px;
}
.mt-16px{
    margin-top: 16px;
}

.fs-48px{
    font-size: 48px;
}
.border-radius-15px{
    border-radius: 15px;
}
.border-radius-10px{
    border-radius: 10px;
}
.border-topleft-radius-40pcent{
    border-top-left-radius: 40%;
}
/* .about-us h5{
    letter-spacing: 8px;
    font-weight: 400;
} */
.featured-item img{
    width: 80px;
    height:80px;
}
.featured-item {
    background-color: #F4F5F8;
}
.ml-94pcent{
    margin-left: 94%;
}
.achieve-icon{
  height: 80px;
  width: 80px;
}
.mt-180px{
  margin-top: 180px;
}

.discount-item {
    background: linear-gradient(#F4F5F8 50%, #111111);
}
.discount-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.discount .row{
  position: relative;
  top:-120px;
}
.discount .btn{
  background-color: #fb5b21 !important;
  border: none !important;
}
.discount .btn:hover{
  color: #111111 !important;
}
.discount .btn:focus{
  box-shadow: none !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color:#fb5b21;
  color: #fff;
  border-radius: 20px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link:hover {
  color: #fff;
}
.nav-pills .nav-link{
  background-color: #111111;
  color: #fff;
  border-radius: 20px;
}
.menu ul{
  border-radius: 20px;
}
.menu-item-name{
    bottom: 10px;
    right: 10px;
}
.heading-danger{
letter-spacing: 8px;
    font-weight: 400;
}
/* .team-item img {
    transform: scale(1.2);
    transition: .5s;
} */
 .team-item .card-text{
  background: rgba(34, 36, 41, .9);
  width: 100%;
}
.overlay{  
  width: 100%;; 
  bottom:88px ;
  padding-top: 12 0px;
  background: rgba(34, 36, 41, .9);
  height: 0px;
  transition: 0.3s ease all;
 }
 
 .team-item:hover .overlay{
height: 100%; 
 }
 .team-item:hover .team-icons{
  display: flex !important;
}
 .border-topleft-radius-44pcent{
  border-top-left-radius: 44%;
 }
 .border-topleft-radius-50pcent{
  border-top-left-radius: 50%;
 }
 .border-bottomright-radius-50pcent{
  border-bottom-right-radius: 50%;
 }
 .test-profile img{
  height: 90px;
  width: 90px;
 }
 .letter-spacing-3px{
letter-spacing: 3px;
 }
 .fs-24px{
  font-size: 24px;
 }
 .fs-40px{
  font-size: 40px;
 }
 .carousel-control-prev-icon,.carousel-control-next-icon{
  background-color: #fb5b21;

 }
 .mt-100px{
  margin-top: 100px;
 }
 .blog-item:hover .card img{
  transform: scale(1.2);
  transition: .3s;
 }
 .insta{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  top:35%;
  left:45%;
 }
.footer-icons.nav-social-icons span i{
    color: #fdfcfc !important;
}
.footer-icons.nav-social-icons span:hover i{
    color: #111111 !important;
}
.footer-icons.nav-social-icons span {
    background-color: #fb5b21;
    border:none !important;
}
.fs-14px{
  font-size: 14px;
}
.signup-btn:hover{
  color: #111111!important;
}
.signup-btn{
  border:1px solid #fb5b21!important;
}
.form-control:focus{
  box-shadow: 0 0 0 .25rem rgba(251, 91, 33, .25) !important;
}
.test-navigation {
  height: 45px;
  width: 45px;
}
.test-navigation:hover i{
 color: #111111 !important;
}
.row{
  margin: 0px !important;
}
.modal-backdrop{
  position: absolute !important;
}
