<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- --------------- Icons -------------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- -------------- CloudFare--------------------- -->
     <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <link rel="stylesheet" href="CSS.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="bg-nav">
        <div class="container-fluid row main-nav-container">
          <div class="d-none col-lg-3 d-lg-block bg-theme">
            <a
              href="/chefer.html"
              class="container-fluid text-decoration-none m-0 p-0 d-flex justify-content-center"
            >
              <h1 class="text-light fs-56px emblema-one-regular mt-30px">
                CHEFER
              </h1>
            </a>
          </div>
          <div class="col-lg-9 px-0">
            <div
              class="container d-none bg-main d-lg-block d-lg-flex justify-content-between p-1"
            >
              <div
                class="container d-lg-flex justify-content-between py-2 px-4"
              >
                <div class="topmail second-theme-color">
                  <i class="bi bi-envelope-fill"></i> info@example.com
                </div>
                <div class="topcontact second-theme-color">
                  <i class="bi bi-telephone-fill"></i> +012 345 7689
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="nav-row-icons d-lg-flex justify-content-between py-lg-3">
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
                  <!-- <div class="container-fluid"> -->
                  <a
                    class="navbar-brand emblema-one-regular fs-39px theme-color d-lg-none"
                    href="#"
                    >CHEFER</a
                  >
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex gap-4 px-0">
                      <li class="nav-item">
                        <a
                          class="nav-link fs-17px poppins-regular"
                          aria-current="page"
                          href="#"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-17px poppins-regular" href="#"
                          >About</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-17px poppins-regular" href="#"
                          >Menu</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-17px poppins-regular" href="#"
                          >Chefs</a
                        >
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle fs-17px poppins-regular"
                          href="#"
                          id="navbarDropdownMenuLink"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Pages
                        </a>
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li>
                            <a class="dropdown-item" href="#">Another action</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#"
                              >Something else here</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-17px poppins-regular" href="#"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- </div> -->
                </nav>
                <div class="d-none nav-icons d-lg-block">
                  <div class="nav-social-icons d-flex gap-3 pt-2">
                    <span
                      class="d-flex justify-content-center align-items-center border rounded-circle"
                    >
                      <i class="bi bi-facebook second-theme-color"></i>
                    </span>
                    <span
                      class="d-flex justify-content-center align-items-center border rounded-circle"
                    >
                      <i class="bi bi-twitter second-theme-color"></i>
                    </span>
                    <span
                      class="d-flex justify-content-center align-items-center border rounded-circle"
                    >
                      <i class="bi bi-linkedin second-theme-color"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="jquery.counterup.min.js"></script>

    <script src="JS.js"></script>
  </body>
</html>
